<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="event_form_mandatory_company" model="ir.ui.view">
        <field name="name">event.event.view.form.inherit.company.mandatory</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="event.view_event_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>
