<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record model="ir.ui.view" id="view_res_partner_inherit_l10n_mx_edi_bank">
        <field name="name">view.res.partner.inherit.l10n_mx_edi_bank</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_ids']//field[@name='acc_number']" position="after">
                <field name="l10n_mx_edi_clabe"/>
            </xpath>
        </field>
    </record>
</odoo>
