<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record model="ir.ui.view" id="view_res_bank_inherit_l10n_mx_edi_bank">
        <field name="name">view.res.bank.inherit.l10n_mx_edi_bank</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bic']" position="after">
                <field name="l10n_mx_edi_code"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_partner_bank_form_l10n_mx_edi_bank">
        <field name="name">view.partner.bank.form.mx.inherit</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_id']" position="after">
                <field name="l10n_mx_edi_clabe" colspan="2"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_partner_bank_tree_l10n_mx_edi_bank">
        <field name="name">view.partner.bank.tree.mx.inherit</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_name']" position="after">
                <field name="l10n_mx_edi_clabe"/>
            </xpath>
        </field>
    </record>
</odoo>
