<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit_website_sale_delivery_mondial_relay" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.sale.delivery.mondial.relay</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="website_delivery_mondialrelay" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_mondialrelay', '=', False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="Mondial Relay Shipping Methods" class="btn-link" context="{'search_default_is_mondialrelay': True}"/>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
