<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="invoice_report_amount_in_words_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[hasclass('clearfix')]" position="after">
            <div style="margin-top:30px; margin-bottom:20px;">
                <p class="fw-bold">
                    Arranged the present invoice in the amount of : <span t-field="o.amount_total_words"/>
                </p>
            </div>
        </xpath>
    </template>
</odoo>
