<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="product_template_form_view">
        <field name="name">product.template.form.inherit.website.sale.renting</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="is_published" position="attributes">
                <attribute name="attrs">{'invisible': [('sale_ok', '=', False), ('rent_ok', '=', False)]}</attribute>
            </field>
            <field name="accessory_product_ids" position="attributes">
                <attribute name="attrs">{'invisible': [('sale_ok', '=', False), ('rent_ok', '=', False)]}</attribute>
            </field>
            <field name="alternative_product_ids" position="attributes">
                <attribute name="attrs">{'invisible': [('sale_ok', '=', False), ('rent_ok', '=', False)]}</attribute>
            </field>
            <group name="shop" position="attributes">
                <attribute name="attrs">{'invisible': [('sale_ok', '=', False), ('rent_ok', '=', False)]}</attribute>
            </group>
            <group name="product_template_images" position="attributes">
                <attribute name="attrs">{'invisible': [('sale_ok', '=', False), ('rent_ok', '=', False)]}</attribute>
            </group>
        </field>
    </record>
</odoo>
