<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Event exhibitor snippet options">
    <xpath expr="." position="inside">
        <div data-selector="main:has(nav .o_wevent_event_tags_form)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Event Page">
            <we-row string="Top Bar Filter" class="o_we_full_row">
                <we-button string="Sponsorship"
                           data-customize-website-views="website_event_exhibitor.exhibitors_topbar_sponsorship"
                           data-no-preview="true"
                           data-reload="/"/>
                <we-button string="Countries"
                           data-customize-website-views="website_event_exhibitor.exhibitors_topbar_country"
                           data-no-preview="true"
                           data-reload="/"/>
            </we-row>
        </div>
        <div data-selector="main:has(.o_wevent_event)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Event Page">
            <we-checkbox string="Sponsors"
                         data-customize-website-views="website_event_exhibitor.event_sponsor"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
    </xpath>
</template>

</odoo>
