<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_in_tcs_tds_view_partner_form" model="ir.ui.view">
        <field name="name">l10n.in.tcs.tds.res.partner.vat.inherit</field>
        <field name="model">res.partner</field>
        <field name="priority" eval="90" />
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="l10n_in_pan" placeholder="e.g. ABCTY1234D" />
            </xpath>
        </field>
    </record>
</odoo>
