<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fec_import_form" model="ir.ui.view">
        <field name="name">fec.import.form</field>
        <field name="model">account.fec.import.wizard</field>
        <field name="arch" type="xml">
            <form string="FEC Import">
                <div>
                    Import your accounting data from FEC file formats.<br/>
                    <br/>
                </div>
                <field name="attachment_id"
                    string="Select File"
                    aria-label="Select File"
                    nolabel="1"
                    widget="binary"
                    filename="attachment_name"/>
                <field name="attachment_name" invisible="1"/>
                <br/>
                <footer>
                    <button name="action_import" string="Import" type="object" class="btn-primary"/>
                    <button special="cancel" data-hotkey="z" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="import_action" model="ir.actions.act_window">
        <field name="name">FEC Import</field>
        <field name="res_model">account.fec.import.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Open Wizard -->
    <record model="ir.actions.server" id="fec_import_action">
        <field name="name">FEC import</field>
        <field name="model_id" ref="model_res_company"/>
        <field name="state">code</field>
        <field name="code">
            action = env.company.fec_import_action()
        </field>
    </record>

</odoo>
