<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_full_screen_height" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        A Different Viewpoint.
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        We are a contemporary architecture firm working mainly in the residential, commercial and office sectors. Our projects are built all over the world, in urban and natural environments.
    </xpath>
    <!-- Button -->
    <xpath expr="//t[@t-esc='cta_btn_text']" position="replace" mode="inner">
        Discover More
    </xpath>
</template>

</odoo>
