<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Shopping Cart Lines -->
    <template id="website_sale_stock_cart_lines" inherit_id="website_sale.cart_lines" name="Shopping Cart Lines">
        <xpath expr="//input[@type='text'][hasclass('quantity')]" position="attributes">
          <attribute name='t-att-data-max'>(line.product_uom_qty + line._get_max_available_qty()) if line.product_id.type == 'product' and not line.product_id.allow_out_of_stock_order else None</attribute>
        </xpath>
        <xpath expr="//div[hasclass('css_quantity')]" position="after">
            <div class='availability_messages'/>
        </xpath>
    </template>

  <template id="website_sale_stock_product" inherit_id="website_sale.product" priority="4">
    <xpath expr="//div[@id='o_wsale_cta_wrapper']" position="after">
      <div class="availability_messages o_not_editable"/>
    </xpath>
      <xpath expr="//div[@id='product_details']" position="inside">
          <input id="wsale_user_email" type="hidden" t-att-value="user_email"/>
      </xpath>
  </template>

</odoo>
