<?xml version="1.0" encoding="UTF-8"?>

<templates>
    <t t-name="hr_payroll.calendar.controlButtons" t-inherit="hr_work_entry_contract.calendar.controlButtons" t-inherit-mode="extension" owl="1">
        <xpath expr="//span[hasclass('o_calendar_scale_buttons')]" position="after">
            <button t-if="getShowGeneratePayslipsButton()" t-att-disabled="checkConflicts()" class="btn btn-primary btn-payslip-generate" t-on-click="onGeneratePayslips">
                Generate Payslips
            </button>
        </xpath>
    </t>
</templates>
