<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_view_form_inherit_quality" model="ir.ui.view">
        <field name="name">stock.picking.view.form.inherit.quality</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='picking_type_entire_packs']" position="after">
                <t groups="quality.group_quality_user">
                    <field name="check_ids" invisible="1"/>
                    <field name="quality_check_todo" invisible="1"/>
                    <field name="quality_check_fail" invisible="1"/>
                </t>
            </xpath>
            <xpath expr="//button[@name='button_validate'][hasclass('o_btn_validate')]" position="before">
                <button string="Quality Checks" name="check_quality" type="object" class="oe_highlight" data-hotkey="shift+z"
                        attrs="{'invisible': ['|', ('quality_check_todo', '=', False), ('state', 'in', ('done', 'cancel'))]}" groups="quality.group_quality_user"/>
                <button name="button_quality_alert" groups="quality.group_quality_user" type="object" string="Quality Alert" context="{'default_picking_id': active_id}" class="oe_highlight" attrs="{'invisible': ['|', ('quality_check_fail', '=', False), ('quality_alert_count', '!=', 0)]}" data-hotkey="shift+q"/>
                <button name="button_quality_alert" groups="quality.group_quality_user" type="object" string="Quality Alert" context="{'default_picking_id': active_id}" attrs="{'invisible': ['|',('check_ids', '=', []), '&amp;', ('quality_check_fail', '=', True), ('quality_alert_count', '=', 0)]}" data-hotkey="shift+q"/>
            </xpath>
            <div name="button_box" position="inside">
                <button name="open_quality_alert_picking" groups="quality.group_quality_user" type="object" class="oe_stat_button" icon="fa-bell" attrs="{'invisible': [('quality_alert_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="quality_alert_count"/></span>
                        <span class="o_stat_text">Quality Alert</span>
                    </div>
                </button>
                <button name="action_open_quality_check_picking" groups="quality.group_quality_user" attrs="{'invisible': ['|', '|', ('check_ids', '=', []), ('quality_check_fail', '=', True), ('quality_check_todo', '!=', True)]}" type="object" class="oe_stat_button" icon="fa-check">
                    <span class="o_stat_text">Quality Checks</span>
                </button>
                <button name="action_open_quality_check_picking" groups="quality.group_quality_user" attrs="{'invisible': ['|', '|', ('check_ids', '=', []), ('quality_check_fail', '=', True), ('quality_check_todo', '=', True)]}" type="object" class="oe_stat_button text-success" icon="fa-check">
                    <span class="o_stat_text text-success">Quality Checks</span>
                </button>
                <button name="action_open_quality_check_picking" groups="quality.group_quality_user" attrs="{'invisible': ['|', ('check_ids', '=', []), ('quality_check_fail', '!=', True)]}" type="object" class="oe_stat_button text-danger" icon="fa-check">
                    <span class="o_stat_text text-danger">Quality Checks</span>
                </button>
            </div>
        </field>
    </record>
</odoo>
