.o_field_analytic_distribution {

    .analytic_distribution_placeholder {
        height: 1.5em;
        width: 20px;
    }

    .o_input_dropdown {
        flex: 1 0 20px;

        &:focus {
            outline: none;
        }

        &:hover {
            .o_dropdown_button {
                display: unset;
            }
        }

        .o_dropdown_button {
            display: none;
        }
    }

    .badge {
        margin: 1px 2px 1px 0;
        border: none;
        padding-left: 0.6em;
        padding-right: 0.6em;
        min-width: unset;

        .o_delete {
            padding-left: 4px;
        }
    }

    .analytic_distribution_popup {
        width: 400px;
        cursor: default;

        .o_input {
            border-width: 0;
            cursor: pointer;
        }
        .o_analytic_account_name {
            width: 320px !important;
        }
        .o_analytic_percentage {
            width: 45px !important;
        }
        .o_analytic_status_invalid {
            background-color: $o-danger;
            margin-left:8px;
        }
        .o_analytic_status_ok {
            background-color: $o-success;
            margin-left:8px;
        }
        .o_analytic_status_editing {
            background-color: $o-warning;
            margin-left:8px;
        }
        tr:hover {
            outline: none !important;
        }
    }
}
