<?xml version="1.0" encoding="utf-8"?>
<odoo><data>
    <record id="crm_lead_view_form" model="ir.ui.view">
        <field name="name">crm.lead.view.form.inherit.website.crm.livechat</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="website_crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_redirect_to_page_views']" position="after">
                <button name="action_redirect_to_livechat_sessions" type="object" class="oe_stat_button" icon="fa-comment"
                        attrs="{'invisible': [('visitor_sessions_count', '=', 0)]}" groups="im_livechat.im_livechat_group_user">
                    <field name="visitor_sessions_count" widget="statinfo" string="Sessions"/>
                </button>
            </xpath>
        </field>
    </record>
</data></odoo>
