<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_form_account" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit.mrp.workorder.hr</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='identification_group']" position='attributes'>
                    <attribute name="string" add="Manufacturing" separator="/"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
