<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="facet_view_search" model="ir.ui.view">
        <field name="name">facet search</field>
        <field name="model">documents.facet</field>
        <field name="arch" type="xml">
        <search>
            <field name="name"/>
            <field name="tag_ids"/>
            <field name="folder_id"/>
            <group expand="0" string="Group By">
                <filter string="Workspace" name="group_by_folder" domain="[]" context="{'group_by': 'folder_id'}"/>
            </group>
         </search>
        </field>
    </record>

    <record id="facet_view_form" model="ir.ui.view">
        <field name="name">documents facet form view</field>
        <field name="priority" eval="2"/>
        <field name="model">documents.facet</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Tag Category"/>
                        <h1><field name="name" placeholder="e.g. Status"/></h1>
                    </div>
                    <notebook>
                        <page string="Tags" name="tags">
                            <field name="tag_ids">
                                <tree editable="bottom" no_open="1">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="display_name" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Tooltip" name="tooltip">
                            <field name="tooltip"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="facet_view_form_with_folder" model="ir.ui.view">
        <field name="name">documents facet form view with folder</field>
        <field name="model">documents.facet</field>
        <field name="priority" eval="1"/>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="documents.facet_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]" position="after">
                <group>
                    <field name="folder_id" required="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="facet_view_tree" model="ir.ui.view">
        <field name="name">tag categories tree</field>
        <field name="model">documents.facet</field>
        <field name="arch" type="xml">
            <tree default_order="sequence">
                <field name="folder_id"/>
                <field name="name" string="Category"/>
                <field name="tag_ids" string="Tags" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="facet_action" model="ir.actions.act_window">
        <field name="name">Tags</field>
        <field name="res_model">documents.facet</field>
        <field name="context">{'simple_name': True}</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('documents.facet_view_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('documents.facet_view_form_with_folder')})]"/>
    </record>
</odoo>
