<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">l10n_ae.account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//tree//field[@name='tax_ids']" position="after">
                    <field name="l10n_ae_vat_amount" optional="show"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
