<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_config_settings_view_form">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="l10n_ar.res_config_settings_view_form"/>
        <field name="arch" type="xml">

            <div id="argentina_localization_section" position="attributes">
                <attribute name="invisible">0</attribute>
            </div>

            <xpath expr="//div[@id='argentina_localization']" position="inside">
                <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible':[('country_code', '!=', 'AR')]}">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="l10n_ar_computable_tax_credit"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                        <div class="text-muted">Used when generating the VAT Book Voucher TXT files.</div>
                        <div class="content-group">
                            <field name="l10n_ar_computable_tax_credit" class="o_light_label" widget="radio"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
