<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_actions_dashboard_action" model="ir.actions.client">
        <field name="name">Dashboards</field>
        <field name="tag">action_spreadsheet_dashboard</field>
    </record>

    <menuitem
        id="spreadsheet_dashboard_menu_root"
        name="Dashboards"
        action="ir_actions_dashboard_action"
        web_icon="spreadsheet_dashboard,static/description/icon.svg"
        sequence="37"/>

    <menuitem
        id="spreadsheet_dashboard_menu_dashboard"
        name="Dashboards"
        action="ir_actions_dashboard_action"
        parent="spreadsheet_dashboard_menu_root"
        sequence="1"/>

    <menuitem
        id="spreadsheet_dashboard_menu_configuration"
        name="Configuration"
        parent="spreadsheet_dashboard_menu_root"
        sequence="150"/>

    <record id="spreadsheet_dashboard_action_configuration_dashboards" model="ir.actions.act_window">
        <field name="name">Dashboards</field>
        <field name="res_model">spreadsheet.dashboard.group</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="spreadsheet_dashboard_menu_configuration_dashboards"
        name="Dashboards"
        parent="spreadsheet_dashboard_menu_configuration"
        action="spreadsheet_dashboard_action_configuration_dashboards"
        sequence="10"/>



</odoo>
