<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="spreadsheet_dashboard_view_list" model="ir.ui.view">
        <field name="name">spreadsheet.dashboard.view.list</field>
        <field name="model">spreadsheet.dashboard</field>
        <field name="arch" type="xml">
            <tree create="false" editable="bottom">
                <field name="sequence" widget="handle" groups="base.group_system"/>
                <field name="name"/>
                <field name="group_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="spreadsheet_dashboard_container_view_list" model="ir.ui.view">
        <field name="name">spreadsheet.dashboard.group.view.list</field>
        <field name="model">spreadsheet.dashboard.group</field>
        <field name="arch" type="xml">
            <tree string="Dashboards">
                <field name="sequence" widget="handle" groups="base.group_system"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="spreadsheet_dashboard_container_view_form" model="ir.ui.view">
        <field name="name">spreadsheet.dashboard.group.view.form</field>
        <field name="model">spreadsheet.dashboard.group</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Spreadsheets" name="spreadsheets">
                            <field name="dashboard_ids" context="{'tree_view_ref': 'spreadsheet_dashboard.spreadsheet_dashboard_view_list'}"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
