$o-dms-inspector-width: 320px !default;
$o-dms-chatter-width: 525px !default;

$o-dms-p: $o-horizontal-padding !default;
$o-dms-p-small: $o-horizontal-padding*0.5 !default;
$o-dms-p-tiny: $o-dms-p-small*0.5 !default;

$o-dms-color-tag: $o-brand-primary !default;
$o-dms-color-model: #338FFC !default;
$o-dms-color-action: $o-brand-primary !default;
$o-dms-color-history: #3bb97b !default;

$o-dms-btn-to-activate: #427a1c !default;
$o-dms-btn-to-delete: #963535 !default;
$o-dms-btn-is-locked: #9e5c4d !default;

$o-dms-inspector-label-breakpoint: 85px !default;

$o-dms-inspector-txt-lighter: #f2f2f2 !default;
$o-dms-inspector-txt-light: #cccccc !default;
$o-dms-inspector-txt: #a09f9f !default;
$o-dms-inspector-txt-link: lighten($o-brand-primary,10%) !default;
$o-dms-inspector-txt-link-hover: $o-brand-primary !default;

$o-dms-inspector-bg-light: #4C4C4C !default;
$o-dms-inspector-bg: #3F3F3F !default;
$o-dms-inspector-bg-medium: #3D3D3D !default;
$o-dms-inspector-bg-dark: #2E2E2E !default;
$o-dms-inspector-bg-darker: #1A1A1A !default;

$o-dms-progress-bar-height: 15px !default;
$o-dms-inspector-width-model-button: 30px !default;
