<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_token_form" model="ir.ui.view">
        <field name="name">Authorize.Net Token Form</field>
        <field name="model">payment.token</field>
        <field name="inherit_id" ref="payment.payment_token_form"/>
        <field name="arch" type="xml">
            <field name="provider_ref" position="after">
                <field name="provider_code" invisible="1"/>
                <field name="authorize_profile" attrs="{'invisible':[('provider_code', '!=', 'authorize')]}"/>
                <field name="authorize_payment_method_type" attrs="{'invisible': [('provider_code', '!=', 'authorize')]}"/>
            </field>
        </field>
    </record>

</odoo>
