<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="rating_rating_view_search_slide_channel" model="ir.ui.view">
        <field name="name">rating.rating.view.search.slides</field>
        <field name="model">rating.rating</field>
        <field name="priority">64</field>
        <field name="inherit_id" ref="rating.rating_rating_view_search"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='rating_text']" position="after">
                <filter string="Course" name="groupby_course" context="{'group_by': 'res_name'}"/>
            </xpath>
            <xpath expr="/search" position="inside">
                <filter string="Creation Date" name="rating_last_30_days" date="create_date" default_period="last_30_days"/>
                <separator/>
            </xpath>
            <xpath expr="//filter[@name='my_ratings']" position="replace"/>
            <xpath expr="//filter[@name='responsible']" position="replace"/>
            <xpath expr="//filter[@name='resource']" position="replace"/>
        </field>
    </record>

    <record id="rating_rating_view_graph_slide_channel" model="ir.ui.view">
        <field name="name">rating.rating.view.graph.slides</field>
        <field name="model">rating.rating</field>
        <field name="priority">64</field>
        <field name="arch" type="xml">
            <graph string="Reviews" type="bar" sample="1">
                <field name="res_name" invisible="1"/>
                <field name="rating" type="measure"/>
                <field name="res_id" invisible="1"/>
                <field name="parent_res_id" invisible="1"/>
            </graph>
        </field>
    </record>

    <record id="rating_rating_view_pivot_slide_channel" model="ir.ui.view">
        <field name="name">rating.rating.view.pivot.slides</field>
        <field name="model">rating.rating</field>
        <field name="priority">64</field>
        <field name="arch" type="xml">
            <pivot sample="1">
                <field name="res_name" type="row"/>
                <field name="rating_text" type="col"/>
                <field name="rating" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="rating_rating_view_tree_slide_channel" model="ir.ui.view">
        <field name="name">rating.rating.view.tree.slides</field>
        <field name="model">rating.rating</field>
        <field name="priority">64</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="create_date" string="Review Date"/>
                <field name="partner_id"/>
                <field name="res_name" string="Course"/>
                <field name="rating" string="Score"/>
                <field name="feedback"/>
            </tree>
        </field>
    </record>

    <record id="rating_rating_action_slide_channel" model="ir.actions.act_window">
        <field name="name">Reviews</field>
        <field name="res_model">rating.rating</field>
        <field name="domain">[('consumed', '=', True), ('res_model', '=', 'slide.channel')]</field>
        <field name="context">{}</field>
        <field name="view_mode">kanban,tree,graph,pivot,form</field>
        <field name="search_view_id" ref="rating_rating_view_search_slide_channel"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No Reviews yet!
            </p>
            <p>Come back later to check the feedbacks given by your Attendees.</p>
        </field>
    </record>

    <record id="rating_rating_view_form_slides" model="ir.ui.view">
        <field name="name">rating.rating.view.form.slides</field>
        <field name="model">rating.rating</field>
        <field name="priority">64</field>
        <field name="active" eval="True"/>
        <field name="arch" type="xml">
            <form string="Ratings" create="false">
                <sheet>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="resource_ref" string="Course"/>
                            <field name="feedback" attrs="{'invisible': [('feedback','=',False)]}"/>
                        </group>
                        <group>
                            <field name="rating"/>
                            <field name="create_date"/>
                            <field name="is_internal"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="rating_rating_action_slide_channel_view_kanban" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="rating_rating_action_slide_channel"/>
        <field name="sequence">1</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="rating.rating_rating_view_kanban_stars"/>
    </record>

    <record id="rating_rating_action_slide_channel_view_graph" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="rating_rating_action_slide_channel"/>
        <field name="sequence">2</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="rating_rating_view_graph_slide_channel"/>
    </record>
    <record id="rating_rating_action_slide_channel_view_pivot" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="rating_rating_action_slide_channel"/>
        <field name="sequence">3</field>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="rating_rating_view_pivot_slide_channel"/>
    </record>
    <record id="rating_rating_action_slide_channel_view_tree" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="rating_rating_action_slide_channel"/>
        <field name="sequence">4</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="rating_rating_view_tree_slide_channel"/>
    </record>
    <record id="rating_rating_action_slide_channel_view_form" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="rating_rating_action_slide_channel"/>
        <field name="sequence">5</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="rating_rating_view_form_slides"/>
    </record>
</odoo>
