<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="slide_embed_view_tree" model="ir.ui.view">
            <field name="name">slide.embed.view.tree</field>
            <field name="model">slide.embed</field>
            <field name="arch" type="xml">
                <tree string="Embed Views" create="0" edit="0">
                    <field name="website_name" string="External Website"/>
                    <field name="count_views"/>
                    <field name="slide_id" string="Content" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="slide_embed_view_search" model="ir.ui.view">
            <field name="name">slide.embed.view.search</field>
            <field name="model">slide.embed</field>
            <field name="arch" type="xml">
                <search>
                    <field name="slide_id" string="Content"/>
                </search>
            </field>
        </record>

        <record id="slide_embed_action" model="ir.actions.act_window">
            <field name="name">Embed Views</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">slide.embed</field>
            <field name="view_mode">tree,search</field>
        </record>
    </data>
</odoo>
