<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="digest_digest_view_form" model="ir.ui.view">
        <field name="name">digest.digest.view.form.inherit.website.sale.order</field>
        <field name="model">digest.digest</field>
        <field name="priority">10</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpi_sales']" position="attributes">
                <attribute name="string">Sales</attribute>
                <attribute name="groups">sales_team.group_sale_salesman_all_leads</attribute>
            </xpath>
            <xpath expr="//group[@name='kpi_sales']" position="inside">
                <field name="kpi_website_sale_total"/>
            </xpath>
        </field>
    </record>
</odoo>
