<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Tags -->
    <record id="product_tag_form_view_inherit_website_sale" model="ir.ui.view">
        <field name="name">product.tag.form.inherit.website.sale</field>
        <field name="model">product.tag</field>
        <field name="inherit_id" ref="product.product_tag_form_view"/>
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field name="ribbon_id"/>
            </field>
        </field>
    </record>
    <record id="product_tag_tree_view_inherit_website_sale" model="ir.ui.view">
        <field name="name">product.tag.tree.inherit.website.sale</field>
        <field name="model">product.tag</field>
        <field name="inherit_id" ref="product.product_tag_tree_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="ribbon_id"/>
            </field>
        </field>
    </record>
    <record id="product_public_tags_action" model="ir.actions.act_window">
        <field name="name">Product Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
    </record>
</odoo>
