<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt144 pb144 o_cc o_cc5" remove="pt96 pb96 s_parallax_is_fixed" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Floats/07","flip":[]}</attribute>
        <attribute name="data-scroll-background-ratio">-3</attribute>
    </xpath>
    <!-- Parallax -->
    <xpath expr="//span[hasclass('s_parallax_bg')]" position="attributes">
        <attribute name="style">background-image: url('/web/image/website.s_banner_default_image');</attribute>
    </xpath>
    <!-- Add shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Floats_07"/>
    </xpath>
    <!-- Jumbotron -->
    <xpath expr="//div[hasclass('jumbotron')]" position="attributes">
        <attribute name="class" remove="o_cc o_cc1" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        <b>The art of Design</b>
    </xpath>
    <xpath expr="//h1" position="after">
        <p><br/></p>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[2]" position="replace" mode="inner">
        Our products are designed for small to medium size companies willing to optimize their performance.
    </xpath>
</template>

</odoo>
