<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_picking_type_form_delivery">
        <field name="name">stock.picking.type.tree.delivery</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sequence_code']" position="after">
                <field name="print_label" attrs="{'invisible': [('code', '!=', 'internal')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
