<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_rule_form_delivery" model="ir.ui.view">
        <field name="name">stock.rule.tree.delivery</field>
        <field name="model">stock.rule</field>
        <field name="inherit_id" ref="stock.view_stock_rule_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='propagate_cancel']" position="after">
                <field name="propagate_carrier" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>

</odoo>
