<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">view.employee.form.inherit.hr.employee.hourly.wage</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="priority" eval="40"/>
        <field name="arch" type="xml">
            <group name="application_group" position="attributes">
                <attribute name="string">Application Settings</attribute>
            </group>
            <group name="application_group" position="inside">
                <label for="hourly_cost"/>
                <div name="hourly_cost">
                    <field name="hourly_cost" class="oe_inline"/> per hour
                    <field name="currency_id" invisible="1"/>
                </div>
            </group>
        </field>
    </record>
</odoo>
