<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_account_journal_form_inherit_l10n_mx_edi_extended" model="ir.ui.view">
            <field name="name">view.account.journal.form.inherit.l10n_mx_edi_extended</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="l10n_mx_edi.view_account_journal_form_inh_l10n_mx"/>
            <field name="arch" type="xml">
                <data>
                    <field name='l10n_mx_edi_payment_method_id' position="before">
                        <field name="l10n_mx_address_issued_id"
                               attrs="{'invisible':  ['|', ('type', 'not in', ('sale', 'cash', 'bank')), ('country_code', '!=', 'MX')]}"
                               context="{'default_type': 'invoice'}"/>
                    </field>
                </data>
            </field>
        </record>

    </data>
</odoo>
