<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="loyalty_mail_view_tree" model="ir.ui.view">
        <field name="name">loyalty.mail.view.tree</field>
        <field name="model">loyalty.mail</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="trigger"/>
                <field name="points" string="Limit"
                    attrs="{'required': [('trigger', '=', 'points_reach')], 'invisible': [('trigger', '!=', 'points_reach')]}"/>
                <field name="mail_template_id"/>
            </tree>
        </field>
    </record>
</odoo>
