<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_form" model="ir.ui.view">
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="identification_id" position="after">
                <field name="l10n_mx_nss" attrs="{'invisible': [('company_country_code', '!=', 'MX')]}"/>
            </field>
            <field name="passport_id" position="after">
                <field name="l10n_mx_rfc" attrs="{'invisible': [('company_country_code', '!=', 'MX')]}"/>
                <field name="l10n_mx_curp" attrs="{'invisible': [('company_country_code', '!=', 'MX')]}"/>
            </field>
        </field>
    </record>
</odoo>
