<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_invoice_policy_inherit_helpdesk" model="ir.ui.view">
        <field name="name">product.template.timesheet.form.inherit.helpdesk</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale_project.product_template_form_view_invoice_policy_inherit_sale_project"/>
        <field name="arch" type="xml">
            <group name="sale" position="after">
                <group>
                    <group string="Helpdesk" name="helpdesk" attrs="{'invisible': ['|', ('type', '!=', 'service'), ('sale_ok', '=', False)]}" groups="helpdesk.group_use_sla">
                        <field name="sla_id" groups="!helpdesk.group_helpdesk_user" attrs="{'invisible': ['|', ('type', '!=', 'service'), ('sale_ok', '=', False)]}" options="{'no_quick_create': True, 'no_open': True}"/>
                        <field name="sla_id" groups="helpdesk.group_helpdesk_user" attrs="{'invisible': ['|', ('type', '!=', 'service'), ('sale_ok', '=', False)]}" options="{'no_quick_create': True}"/>
                    </group>
                </group>
            </group>
        </field>
    </record>
</odoo>
