<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="gamification_badge_view_form" model="ir.ui.view">
        <field name="name">gamification.badge.view.form.inherit.website</field>
        <field name="model">gamification.badge</field>
        <field name="inherit_id" ref="gamification.badge_form_view"/>
        <field name="arch" type="xml">
        	<xpath expr="//div[@name='button_box']" position="inside">
                <button name="website_publish_button" type="object" class="oe_stat_button" icon="fa-globe">
                    <field name="is_published" widget="website_publish_button"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
