<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_account_move_form_inherit_account" model="ir.ui.view">
        <field name="name">account.move.form.inherit.account</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position='after'>
                 <div role="status" class="alert alert-warning mb8" attrs="{'invisible':['|',('l10n_in_exception', 'in', ('', False)),('move_type', 'not in', ('in_invoice', 'in_receipt', 'in_refund'))]}">
                    <field name="l10n_in_exception" readonly="1"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='to_check']" position="after">
                <field name="l10n_in_gstr2b_reconciliation_status" attrs="{'invisible':[('move_type', 'not in', ('in_invoice', 'in_receipt', 'in_refund'))]}" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_invoice_filter" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/group/filter[@name='status']" position="after">
                <filter string="GSTR2B status" name="gstr2b_status" context="{'group_by': 'l10n_in_gstr2b_reconciliation_status'}" />
            </xpath>
        </field>
    </record>

</odoo>
