<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_in_gst_return_period_tree_view" model="ir.ui.view">
        <field name="name">l10n_in.gst.return.period.tree</field>
        <field name="model">l10n_in.gst.return.period</field>
        <field name="arch" type="xml">
            <tree string="Return Periods">
                <field name="name"/>
                <field name="company_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="periodicity"/>
            </tree>
        </field>
    </record>
    <record id="l10n_in_gst_return_period_form_view" model="ir.ui.view">
        <field name="name">l10n_in.gst.return.period.form</field>
        <field name="model">l10n_in.gst.return.period</field>
        <field name="arch" type="xml">
            <form string="Return Periods">
                <div class="alert alert-warning mb4" role="alert"
                     attrs="{'invisible': ['|',('gstr1_error', 'in', ('',False)),('gstr1_blocking_level', '!=', 'warning')]}">
                    GSTR-1:<field name="gstr1_error" readonly="1"/>
                </div>
                <div class="alert alert-danger mb4" role="alert"
                     attrs="{'invisible': ['|',('gstr1_error', 'in', ('',False)),('gstr1_blocking_level', '!=', 'error')]}">
                    GSTR-1:<field name="gstr1_error" readonly="1"/>
                </div>
                <div class="alert alert-warning mb4" role="alert"
                     attrs="{'invisible': ['|',('gstr2b_error', 'in', ('',False)),('gstr2b_blocking_level', '!=', 'warning')]}">
                    GSTR-2B:<field name="gstr2b_error" readonly="1"/>
                </div>
                <div class="alert alert-danger" role="alert"
                     attrs="{'invisible': ['|',('gstr2b_error', 'in', ('',False)),('gstr2b_blocking_level', '!=', 'error')]}">
                    GSTR-2B:<field name="gstr2b_error" readonly="1"/>
                </div>
                <sheet>
                    <widget name="web_ribbon" title="Done" bg_color="bg-success" attrs="{'invisible': [('gstr3b_status', '!=', 'filed')]}"/>
                    <label for="month" string="GST Filing" class="text-muted"/>
                    <h2>
                        <field name="month" style="width: 150px" attrs="{'invisible': [('periodicity', '!=', 'monthly')]}"/>
                        <field name="quarter" style="width: 150px" attrs="{'invisible': [('periodicity', '!=', 'trimester')]}"/>
                        <field name="year" class="oe_inline ml4"/>
                    </h2>
                    <field name="gstr1_blocking_level" invisible="1"/>
                    <group class="mt8">
                        <group>
                            <field name="company_id" attrs="{'readonly': [('tax_unit_id','not in', ('', False))]}"/>
                            <field name="tax_unit_id"/>
                            <field name="periodicity"/>
                        </group>
                    </group>
                    <h2 class="border-bottom border-dark mt16">
                        1. Send GSTR-1 
                        <small class="text-muted">Details of customers invoices</small>
                        <div class="float-end text-white">
                            <field name="gstr1_status" class="badge bg-secondary" attrs="{'invisible':[('gstr1_status', '!=', 'to_send')]}" nolabel="1"/>
                            <field name="gstr1_status" class="bg-warning badge" attrs="{'invisible':['|' ,('gstr1_status', '!=', 'sending'), ('gstr1_blocking_level', '!=', 'warning')]}" nolabel="1"/>
                            <field name="gstr1_status" class="bg-warning badge" attrs="{'invisible':['|' ,('gstr1_status', '!=', 'waiting_for_status'), ('gstr1_blocking_level', '=', 'error')]}" nolabel="1"/>
                            <field name="gstr1_status" class="badge bg-danger" attrs="{'invisible':['|', ('gstr1_status', 'not in', ['sending', 'waiting_for_status']), ('gstr1_blocking_level', '!=', 'error')]}" nolabel="1"/>
                            <field name="gstr1_status" class="badge bg-danger" attrs="{'invisible':[ ('gstr1_status', '!=', 'error_in_invoice')]}" nolabel="1"/>
                            <field name="gstr1_status" class="badge bg-success" attrs="{'invisible':['|', ('gstr1_status', 'not in', ['sending', 'sent', 'filed']), ('gstr1_blocking_level', 'in', ['error','warning'])]}" nolabel="1"/>
                        </div>
                    </h2>                   
                    <div class="d-flex bd-highlight">
                        <div class="p-2 flex-grow-1 bd-highlight">
                            <ol>
                                <li>Verify the <button name="action_view_gstr1_return_period" type="object" class="btn btn-link p-0" string="GSTR-1 Report"/>
                                </li>

                                <li attrs="{'invisible': [('gstr1_blocking_level', 'not in', ['error','warning'])]}">Error, <button name="button_send_gstr1" type="object" class="btn btn-link p-0" string="Re-Push to GSTN"/> or <button name="button_check_gstr1_status" type="object" class="btn btn-link p-0" string="Check Status"/>
                                </li>

                                <li attrs="{'invisible': [('gstr1_status', 'not in', ['to_send','error_in_invoice'])]}">Then, <button name="button_send_gstr1" type="object" class="btn btn-link p-0" string="Push to GSTN"/> and Check Status
                                </li>

                                <li attrs="{'invisible': [('gstr1_status', 'not in', ['waiting_for_status'])]}">Then, Push to GSTN and <button name="button_check_gstr1_status" type="object" class="btn btn-link p-0" string="Check Status"/>
                                </li>

                                <li attrs="{'invisible': [('gstr1_status', '!=', 'sent')]}">Then, <button name="button_send_gstr1" type="object" class="btn btn-link p-0" string="Re-Push to GSTN"/> and Check Status
                                </li>

                                <li attrs="{'invisible': [('gstr1_status', '!=', 'sent')]}"><button name="button_gstr1_filed" type="object" class="btn btn-link p-0" string="Mark as Filed"/>
                                </li>
                            </ol>
                        </div>
                        <div class="p-2 bd-highlight">
                            Customer Invoices
                            <br />
                            <a type="object" name="open_invoice_action"><field name="invoice_amount"/> INR</a>
                        </div>
                    </div>

                    <h2 class="border-bottom border-dark mt16">
                        2. Receive GSTR-2B
                        <small class="text-muted">Details submited by vendors</small>

                        <div class="float-end text-white">
                            <field name="gstr2b_blocking_level" invisible="1"/>
                            <field name="gstr2b_status" class="badge bg-secondary" attrs="{'invisible':[('gstr2b_status', '!=', 'not_recived')]}" nolabel="1"/>
                            <field name="gstr2b_status" class="bg-warning badge" attrs="{'invisible':['|' ,('gstr2b_status', 'not in', ['waiting_reception', 'being_processed']), ('gstr2b_blocking_level', '=', 'error')]}" nolabel="1"/>
                            <field name="gstr2b_status" class="bg-warning badge" attrs="{'invisible':[('gstr2b_status', '!=', 'partially_matched')]}" nolabel="1"/>
                            <field name="gstr2b_status" class="badge bg-danger" attrs="{'invisible':['|', ('gstr2b_status', 'not in', ['waiting_reception', 'being_processed']), ('gstr2b_blocking_level', '!=', 'error')]}" nolabel="1"/>
                            <field name="gstr2b_status" class="badge bg-success" attrs="{'invisible':['|', ('gstr2b_status', '!=', 'fully_matched'), ('gstr2b_blocking_level', 'in', ['error','warning'])]}" nolabel="1"/>
                        </div>
                    </h2>
                    <div class="d-flex bd-highlight">
                        <div class="p-2 flex-grow-1 bd-highlight">
                            <ol>
                                <li attrs="{'invisible': [('gstr2b_status', '!=', 'not_recived')]}">
                                    <button name="action_get_gstr2b_data" type="object" class="btn btn-link p-0" string="Fetch GSTR-2B Summary"/>
                                </li>
                                <li attrs="{'invisible': [('gstr2b_status', '=', 'not_recived')]}">
                                    Fetch GSTR-2B Summary
                                </li>
                                <li>
                                    Match Vendor Bills
                                </li>
                                <li attrs="{'invisible': [('gstr2b_status', '=', 'not_recived')]}">
                                    In case of issues <button name="action_get_gstr2b_data" type="object" class="btn btn-link p-0" string="re-fetch"/> or <button name="gstr2b_match_data" type="object" class="btn btn-link p-0" string="re-match"/>
                                </li>
                                <li attrs="{'invisible': [('gstr2b_status', '!=', 'not_recived')]}">
                                    In case of issues re-fetch or re-match
                                </li>

                                <li attrs="{'invisible': [('gstr2b_status', '=', 'not_recived')]}">
                                    <button name="action_get_gstr2b_view_reconciled_invoice" type="object" class="btn btn-link p-0" string="View Reconciled Bills"/>
                                </li>
                                <li attrs="{'invisible': [('gstr2b_status', '!=', 'not_recived')]}">
                                    View Reconciled Bills
                                </li>
                            </ol>
                        </div>
                        <div class="p-2 bd-highlight">
                            Vendor Bills
                            <br />
                            <a type="object" name="open_vendor_bill_action"><field name="bill_amount"/> INR</a>
                        </div>
                    </div>
                        
                    <h2 class="border-bottom border-dark mt16">3. GSTR-3
                        <div class="float-end text-white">
                            <field name="gstr3b_status" class="badge bg-secondary" attrs="{'invisible':[('gstr3b_status', '!=', 'not_filed')]}" nolabel="1"/>
                            <field name="gstr3b_status" class="badge bg-success" attrs="{'invisible':[('gstr3b_status', '!=', 'filed')]}" nolabel="1"/>
                        </div>
                    </h2>
                    <div class="d-flex bd-highlight">
                        <div class="p-2 flex-grow-1 bd-highlight">
                            <ol>
                                <li> Verify the <button name="action_view_gstr3b_return_period" type="object" class="btn btn-link p-0" string="GSTR-3 Report"/></li>
                                <li>Validate GSTR-3 in GST Portal</li>
                                <li attrs="{'invisible':[('gstr3b_closing_entry', '=', False)]}">Update &amp; Post Closing Entry: <field name="gstr3b_closing_entry"/></li>
                            </ol>
                        </div>
                        <div class="p-2 bd-highlight">
                            Expected To Pay
                            <br />
                            <a type="object" name="open_expected_action"><field name="expected_amount"/> INR</a>
                        </div>
                    </div>

                    <p class="text-end">
                        Need help? <a href="https://www.odoo.com/documentation/16.0/applications/finance/accounting/fiscal_localizations/localizations/india.html" target="_blank">Checkout our tutorial</a>
                    </p>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="l10n_in_gst_return_period_kanban_view" model="ir.ui.view">
        <field name="name">l10n_in.gst.return.period.kanban</field>
        <field name="model">l10n_in.gst.return.period</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard">
                <field name="name"/>
                <field name="company_id"/>
                <field name="gstr1_status"/>
                <field name="gstr2b_status"/>
                <field name="gstr3b_status"/>
                <field name="gstr_reference"/>
                <field name="gstr2b_json_from_portal_ids"/>
                <field name="gstr1_blocking_level"/>
                <field name="gstr2b_blocking_level"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div t-attf-class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary">
                                        <field name="name"/>
                                        <span style="font-size: 13px;">
                                            (<field name="company_id"/>)
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_content">
                                <div class="mt-2">
                                    <div class="row">
                                        <div class = "col-5">
                                            <strong><h2> GSTR-1 </h2></strong>
                                            <t t-if="record.gstr1_status.value == 'To Send'">
                                                <t t-if="record.gstr1_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">To Send</span>
                                                </t>
                                                <t t-elif="record.gstr1_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">To Send</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-muted" style="font-size: 11px;">To Send</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr1_status.value == 'Sending'">
                                                <t t-if="record.gstr1_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Sending</span>
                                                </t>
                                                <t t-elif="record.gstr1_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Sending</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-success" style="font-size: 11px;">Sending</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr1_status.value == 'Waiting for Status'">
                                                <t t-if="record.gstr1_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Waiting for Status</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Waiting for Status</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr1_status.value == 'Sent'">
                                                <t t-if="record.gstr1_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Sent</span>
                                                </t>
                                                <t t-elif="record.gstr1_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Sent</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-success" style="font-size: 11px;">Sent</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr1_status.value == 'Error in Invoice'">
                                                <t t-if="record.gstr1_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Error in Invoice</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Error in Invoice</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr1_status.value == 'Filed'">
                                                    <span class="badge rounded-pill text-bg-success" style="font-size: 11px;">Filed</span>
                                            </t>
                                        </div>
                                        <div class = "col-5">
                                            <strong><h2> GSTR-2B </h2></strong>
                                            <t t-if="record.gstr2b_status.value == 'Not Recived'">
                                                <t t-if="record.gstr2b_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Not Recived</span>
                                                </t>
                                                <t t-elif="record.gstr2b_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Not Recived</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-muted" style="font-size: 11px;">Not Recived</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr2b_status.value == 'Waiting for Status'">
                                                <t t-if="record.gstr2b_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Waiting for Status</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Waiting for Status</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr2b_status.value == 'Being Processed'">
                                                <t t-if="record.gstr2b_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Being Processed</span>
                                                </t>
                                                <t t-elif="record.gstr2b_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Being Processed</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-success" style="font-size: 11px;">Being Processed</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr2b_status.value == 'Matched'">
                                                <t t-if="record.gstr2b_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Matched</span>
                                                </t>
                                                <t t-elif="record.gstr2b_blocking_level.value == 'Warning'">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Matched</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-success" style="font-size: 11px;">Matched</span>
                                                </t>
                                            </t>
                                            <t t-elif="record.gstr2b_status.value == 'Partially Matched'">
                                                <t t-if="record.gstr2b_blocking_level.value == 'Error'">
                                                    <span class="badge rounded-pill text-bg-danger" style="font-size: 11px;">Partially Matched</span>
                                                </t>
                                                <t t-else="">
                                                    <span class="badge rounded-pill text-bg-warning" style="font-size: 11px;">Partially Matched</span>
                                                </t>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="l10n_in_gst_return_period_search" model="ir.ui.view">
        <field name="name">l10n_in.gst.return.period.search</field>
        <field name="model">l10n_in.gst.return.period</field>
        <field name="arch" type="xml">
            <search>
                <filter name="previous_period_filter" string="Previous Period" domain="[
                    '|','&amp;',
                    ('start_date', '=', (context_today() - relativedelta(months=1)).strftime('%Y-%m-01')),
                    ('end_date', '&lt;',(context_today()).strftime('%Y-%m-01')),
                    '&amp;', '&amp;',
                    ('start_date', '&gt;=', (context_today() - relativedelta(months=5)).strftime('%Y-%m-01')),
                    ('end_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                    ('periodicity', '=', 'trimester')]"/>
                <filter name="groupby_gstr3b_status" context="{'group_by' : 'gstr3b_status'}"/>
            </search>
        </field>
    </record>

    <record id="l10n_in_gst_return_period_action" model="ir.actions.act_window">
        <field name="name">GST Return Period</field>
        <field name="res_model">l10n_in.gst.return.period</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_previous_period_filter': 1}</field>
        <field name="domain">[('company_id', 'in', allowed_company_ids)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                GST Return Filing
            </p>
            <div style="text-align:justify;">
                <pre style="padding-right: 40px;">
                    Step-1: Send GSTR-1
                        1.Varify the GSTR-1 Report
                        2.Then Push to GSTN
                        3.Mark as Filed

                    Step-2: Receive GSTR-2B
                        1.Fetch GSTR-2B Summary  
                        2.Match Vendor Bill

                    Step-3: Submit GSTR-3
                        1.Varify the GSTR-3 Report
                        2.Validate GSTR-3 in GST Portal
                        3.Update &amp; Post closing entry
                </pre>
            </div>
        </field>
    </record>

    <menuitem id="gst_return_period_menu" name="GST Return Periods" action="l10n_in_gst_return_period_action" parent="l10n_in.account_reports_in_statements_menu" sequence="1"/>
</odoo>
