<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_subsciption_view_search_inherit_partner_commission" model='ir.ui.view'>
            <field name='name'>sale.order.subscription.search.inherit.partner.commission</field>
            <field name='model'>sale.order</field>
            <field name="inherit_id" ref="sale_subscription.sale_subscription_view_search" />
            <field name='arch' type='xml'>
                <field name="order_line" position="after">
                    <field name="referrer_id"/>
                </field>
                <xpath expr="//group" position="inside">
                     <filter string="Referrer" name="referrer_id" domain="[]" context="{'group_by':'referrer_id'}"/>
                </xpath>
            </field>
    </record>

    <record id="sale_order_view_search_inherit_partner_commission" model='ir.ui.view'>
            <field name='name'>sale.order.search.inherit.partner.commission</field>
            <field name='model'>sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter" />
            <field name='arch' type='xml'>
                <field name="order_line" position="after">
                    <field name="referrer_id"/>
                </field>
                <xpath expr="//group" position="inside">
                     <filter string="Referrer" name="referrer_id" domain="[]" context="{'group_by':'referrer_id'}"/>
                </xpath>
            </field>
    </record>

    <record id="account_move_view_search_inherit_partner_commission" model="ir.ui.view">
        <field name="name">account.move.search.inherit.partner_commission</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name='arch' type='xml'>
            <xpath expr="//group" position="inside">
                 <filter string="Referrer" name="referrer_id" domain="[]" context="{'group_by':'referrer_id'}"/>
            </xpath>
        </field>
    </record>

    <record id="sale_order_form_quote_inherit_partner_commission" model="ir.ui.view">
        <field name="name">sale.order.form.quote.partner.commission</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_management.sale_order_form_quote"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="commission_plan_frozen" invisible="1"/>
                <field name="referrer_id" context="{'res_partner_search_mode': 'supplier'}"/>
                <field name="commission_plan_frozen" attrs="{'required': [('referrer_id', '!=', False), ('is_subscription', '=', True)],
                                                                  'invisible': ['|', ('referrer_id', '=', False), ('is_subscription', '=', False)]}"/>
                <field name="commission_plan_id" attrs="{'readonly': [('is_subscription', '=', True), ('commission_plan_frozen', '=', False)],
                                                         'invisible': [('referrer_id', '=', False)]}"
                       domain="['|', ('company_id', '=', False), ('company_id', '=', company_id)]"/>
            </field>
            <field name="tax_totals" position="after">
                <field name="commission" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|', ('referrer_id', '=', False), ('commission_plan_id', '=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>
