<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="simplified_form_view_import_module" model="ir.ui.view">
        <field name="name">base.import.module.form.simplified</field>
        <field name="model">base.import.module</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <form>
                <field name="state" invisible="1"/>
                <group states="init" col="4">
                    <field name="module_file" string="Module file (.zip)" colspan="4"/>
                    <field name="force" groups="base.group_no_one"/>
                </group>
                <group states="done" col="4">
                    <field name="import_message" colspan="4" nolabel="1" readonly="1"/>
                </group>
                <footer>
                    <div states="init">
                        <button name="import_module" string="Import" type="object" class="btn-primary" data-hotkey="q"/>
                        <button special="cancel" data-hotkey="z" string="Cancel" class="btn-secondary"/>
                    </div>
                    <div states="done">
                        <button special="cancel" data-hotkey="z" string="Close" class="btn-primary"/>
                    </div>
                </footer>
            </form>
        </field>
    </record>

</odoo>
