<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_report_view_search" model="ir.ui.view">
        <field name="name">purchase.report.search.stock</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="picking_type_id"/>
            </xpath>
        </field>
    </record>

</odoo>
