<?xml version="1.0"?>
<odoo>
    <record id="mail_group_view_form" model="ir.ui.view">
        <field name="name">mail.group.view.form</field>
        <field name="model">mail.group</field>
        <field name="inherit_id" ref="mail_group.mail_group_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button type="object" class="oe_stat_button" icon="fa-globe" name="action_go_to_website">
                    <div class="o_form_field o_stat_info">
                        <span class="o_stat_text">Go to <br/>Website</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
