<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_journal_form_inherit_l10n_eg_edi" model="ir.ui.view">
            <field name="name">account.journal.form.inherit.l10n_eg_edi</field>
            <field name="model">account.journal</field>
            <field name="priority">10</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='advanced_settings']/group" position="inside">
                    <group string="Egyptian ETA settings" attrs="{'invisible': ['|', ('type', '!=', 'sale'), ('country_code', '!=', 'EG')]}">
                        <field name="l10n_eg_branch_id"/>
                        <field name="l10n_eg_activity_type_id"/>
                        <field name="l10n_eg_branch_identifier"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
