<odoo>
    <data>
        <record id="product_uom_form_view_inherit" model="ir.ui.view">
            <field name="name">product_uom_form_view_inherit</field>
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_type']" position="after">
                    <field name="l10n_eg_unit_code_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
