/*!rtl:begin:ignore*/

@keyframes slide-top {
	0% {
		opacity: 0;
		transform: translateY(-5%);
	}
}

@keyframes slide-end {
	0% {
		opacity: 0;
		transform: translateX(5%);
	}
}

@keyframes slide-bottom {
	0% {
		opacity: 0;
		transform: translateY(5%);
	}
}

@keyframes slide-start {
	0% {
		opacity: 0;
		transform: translateX(-5%);
	}
}

.o_popover {
	@each $direction in (top, end, bottom, start) {
		&.bs-popover-#{$direction} {
			animation: 0.2s slide-#{$direction};
		}
	}

	&.o-popover-top, &.o-popover-auto[x-placement^="top"] {
		margin-bottom: 0.5rem;
	}

	&.o-popover-right, &.o-popover-auto[x-placement^="right"] {
		margin-left: 0.5rem;
	}

	&.o-popover-bottom, &.o-popover-auto[x-placement^="bottom"] {
		margin-top: 0.5rem;
	}

	&.o-popover-left, &.o-popover-auto[x-placement^="left"] {
		margin-right: 0.5rem;
	}

	&.o-popover--ts .popover-arrow, &.o-popover--bs .popover-arrow {
		left: $popover-border-radius;
	}

	&.o-popover--te .popover-arrow, &.o-popover--be .popover-arrow {
		right: $popover-border-radius;
	}

	&.o-popover--ls .popover-arrow, &.o-popover--rs .popover-arrow {
		top: $popover-border-radius;
	}

	&.o-popover--le .popover-arrow, &.o-popover--re .popover-arrow {
		bottom: $popover-border-radius;
	}

	&.o-popover-no-arrow > .popover-arrow {
		display: none;
	}

	&.o-popover-no-arrow {
		border: 0px;
	}
}
/*!rtl:end:ignore*/
