<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <record id="chatbot_script_step_view_form" model="ir.ui.view">
        <field name="name">chatbot.script.step.view.form.inherit.crm.livechat</field>
        <field name="model">chatbot.script.step</field>
        <field name="inherit_id" ref="im_livechat.chatbot_script_step_view_form"/>
        <field name="arch" type="xml">
            <field name="step_type" position="after">
                <field name="crm_team_id" attrs="{'invisible': [('step_type', '!=', 'create_lead')]}"
                    options="{'no_open': True}"/>
            </field>
        </field>
    </record>

</data></odoo>
