<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <record id="chatbot_script_view_form" model="ir.ui.view">
        <field name="name">chatbot.script.view.form.inherit.crm.livechat</field>
        <field name="model">chatbot.script</field>
        <field name="inherit_id" ref="im_livechat.chatbot_script_view_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_view_leads" type="object" class="oe_stat_button"
                        icon="fa-star" attrs="{'invisible': [('lead_count', '=', 0)]}">
                    <field string="Leads" name="lead_count" widget="statinfo" />
                </button>
            </div>
        </field>
    </record>

</data></odoo>
