<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <input type="hidden" name="command" t-att-value="command"/>
            <input type="hidden" name="access_code" t-att-value="access_code"/>
            <input type="hidden" name="merchant_identifier" t-att-value="merchant_identifier"/>
            <input type="hidden" name="merchant_reference" t-att-value="merchant_reference"/>
            <input type="hidden" name="amount" t-att-value="amount"/>
            <input type="hidden" name="currency" t-att-value="currency"/>
            <input type="hidden" name="language" t-att-value="language"/>
            <input type="hidden" name="customer_email" t-att-value="customer_email"/>
            <input type="hidden" name="signature" t-att-value="signature"/>
            <input type="hidden" name="return_url" t-att-value="return_url"/>
        </form>
    </template>

</odoo>
