.ui-widget.ui-autocomplete {
    .ui-menu-item {
        &.partner_autocomplete_dropdown_char {
            > a {
                > img {
                    float: left;
                    width: 32px;
                    height: 32px;
                }
                > .o_partner_autocomplete_info {
                    margin-left: 50px;
                    > * {
                        @include o-text-overflow(block);
                    }
                    > strong {
                        font-weight: $font-weight-bolder;
                    }
                }
            }
        }
        &.partner_autocomplete_dropdown_many2one {
            > a {
                > img {
                    float: right;
                    width: 20px;
                    height: 20px;
                    right: 20px;
                }
            }
        }
    }
}
