<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Event Meet Snippet Options">
    <xpath expr="." position="inside">
        <div data-js="WebsiteEvent" data-selector="main:has(.o_wemeet_container)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Event Page">
            <we-checkbox string="Room Creation (Specific)"
                         data-allow-room-creation="true"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
    </xpath>
</template>

</odoo>
