<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="payment_delivery_methods_inherit_website_sale_delivery" inherit_id="website_sale_delivery.payment_delivery_methods">
        <xpath expr="//span" position="after">
            <div t-if="delivery.delivery_type == 'fedex'" class="small">
                <div class="d-none">
                    <b class="o_fedex_order_location"/>
                    <span class="fa fa-trash-o ms-2 o_remove_fedex_order_location" aria-label="Remove this location" title="Remove this location"/>
                </div>
                <t t-if="delivery.fedex_use_locations">
                    <div class="o_show_fedex_pickup_locations"/>
                    <div class="o_list_fedex_pickup_locations"/>
                </t>
            </div>
        </xpath>
    </template>

</odoo>
