<?xml version="1.0" encoding="utf-8"?>
<odoo><data>
    <record id="mrp_bom_form_view" model="ir.ui.view">
        <field name="name">mrp.bom.view.form.inherited.purchase.mrp</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bom_line_ids']/tree//field[@name='manual_consumption']" position="after">
                <field name="cost_share" optional="hidden" attrs="{'column_invisible': [('parent.type','!=', 'phantom')]}"/>
            </xpath>
        </field>
    </record>
</data></odoo>