<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.event.jitsi</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="event.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='events_setting_container']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <label for="jitsi_server_domain"/>
                        <field name="jitsi_server_domain" placeholder="meet.jit.si"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
