<?xml version="1.0"?>
<odoo>
    <record id="applicant_send_mail_view_form" model="ir.ui.view">
        <field name="model">applicant.send.mail</field>
        <field name="arch" type="xml">
            <form>
                <field name="author_id" invisible="1"/>
                <group>
                    <field name="subject" required="1"/>
                    <field name="applicant_ids" widget="many2many_tags" context="{'show_partner_name': 1}"/>
                </group>
                <field name="body" nolabel="1" class="oe-bordered-editor"
                        placeholder="Write your message here..."
                        options="{'style-inline': true}" force_save="1"/>
                <footer>
                    <button name="action_send" string="Send" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
