<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Buckaroo Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group attrs="{'invisible': [('code', '!=', 'buckaroo')]}">
                    <field name="buckaroo_website_key" attrs="{'required':[ ('code', '=', 'buckaroo'), ('state', '!=', 'disabled')]}"/>
                    <field name="buckaroo_secret_key" string="Secret Key" attrs="{'required':[ ('code', '=', 'buckaroo'), ('state', '!=', 'disabled')]}" password="True"/>
                </group>
            </group>
        </field>
    </record>

</odoo>
