<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <record id="chatbot_script_view_form" model="ir.ui.view">
        <field name="name">chatbot.script.view.form.inherit.website.livechat</field>
        <field name="model">chatbot.script</field>
        <field name="inherit_id" ref="im_livechat.chatbot_script_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_test_script" type="object" class="btn btn-secondary" string="Test"
                    attrs="{'invisible': ['|', ('active', '!=', True), ('script_step_ids', '=', [])]}"/>
            </xpath>
        </field>
    </record>

</data></odoo>
