<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.livechat</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="livechat_right_pane" position="inside">
                <div class="content-group mt16">
                    <div class="row">
                        <label class="col-lg-3 o_light_label" string="Channel" for="channel_id"/>
                        <field name="channel_id" class="oe_inline"/>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
