<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">
    <!-- Page : default team -->
    <template id="team" name="Helpdesk Team">
        <t t-call="website.layout">
            <t t-set="additional_title">Helpdesk Team</t>
            <div id="wrap" class="container mt-4">
                <div class="row mb16">
                    <div class="oe_structure w-100 mb-2" id="oe_structure_website_helpdesk_team_1"/>
                    <div class="col-md-9">
                        <h2 class="o_page_header mt0 d-none" id="team-page"/>
                    </div>
                    <div class="col-md-8 ps-4">
                        <div t-if="team.use_website_helpdesk_form">
                            <t t-set="template_xmlid" t-value="team.website_form_view_id.xml_id"/>
                            <t t-call="#{template_xmlid}"/>
                        </div>
                    </div>
                    <div class="col-md-4" id="right-column">
                        <div class="oe_structure" id="oe_structure_website_helpdesk_team_2"/>
                        <div class="row justify-content-end mb-5" id="website_published_button" groups="helpdesk.group_helpdesk_manager">
                            <t t-call="website.publish_management">
                                <t t-set="object" t-value="team"/>
                                <t t-set="publish_edit" t-value="True"/>
                                <t t-set="action" t-value="'helpdesk.helpdesk_team_action'"/>
                                <t t-set="menu" t-value="env.ref('helpdesk.menu_helpdesk_root').id"/>
                            </t>
                        </div>

                        <t t-if="not is_html_empty(team.description)">
                            <div class="card bg-secondary mt-2 w-75 pull-right" id="about_team">
                                <h6 class="card-header"><b>About our team</b></h6>
                            <div class="card-body">
                                <span t-field="team.description"/>
                            </div>
                            </div>
                        </t>
                        <div class="oe_structure" id="oe_structure_website_helpdesk_team_3"/>
                    </div>
                </div>
                <div class="oe_structure" id="oe_structure_website_helpdesk_team_4"/>
            </div>
        </t>
    </template>

    <template id="ticket_submited" name="Ticket Received">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty h-100">
                <div class="container d-flex flex-column justify-content-center h-100">
                    <div class="oe_structure" id="oe_structure_website_helpdesk_thanks_you"/>
                    <div class="row justify-content-center">
                        <t t-if="request.session.get('form_builder_model_model', '') == 'helpdesk.ticket'">
                            <t t-set="ticket" t-value="request.website._website_form_last_record()"/>
                        </t>
                        <h1 class="text-center">
                            <i class="fa fa-check-circle fa-1x text-success me-2" role="img" aria-label="Success" title="Success"/>
                            <t t-if="ticket">
                                <span>Your Ticket Number is <a t-if="request.session.uid" t-attf-href="/helpdesk/ticket/#{ticket.id}">#<span t-field="ticket.id"/></a><t t-if="not request.session.get('uid')">#<span t-field="ticket.id"/></t>.</span>
                            </t>
                        </h1>
                        <h1 class="text-center">Thank you for submitting your issue, our team will get right on it!</h1>
                    </div>
                    <div class="oe_structure" id="oe_structure_website_helpdesk_thanks_you_bottom"/>
                </div>
            </div>
        </t>
    </template>

    <record id="aboutus_page" model="website.page">
        <field name="is_published">True</field>
        <field name="url">/your-ticket-has-been-submitted</field>
        <field name="website_indexed" eval="False"/>
        <field name="view_id" ref="ticket_submited" />
    </record>

    <template id="ticket_submit_form" name="Helpdesk: Submit a Ticket Form">
        <t t-set="additional_title">Submit a Ticket</t>
        <div class="container">
            <h2 class="text-muted">
                Submit a Ticket
                <t t-if="multiple_teams">- <t t-out="team.name" /></t>
            </h2>
            <div class="oe_structure" id="oe_structure_whelpdesk_form_1"/>
            <span class="hidden" data-for="helpdesk_ticket_form" t-att-data-values="{'team_id': team and team.id or ''}" />
            <div id="helpdesk_section">
                <section class="s_website_form pt16 pb16 o_colored_level" data-vcss="001" data-snippet="s_website_form" data-name="Form">
                    <div class="container">
                        <form id="helpdesk_ticket_form" action="/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-pre-fill="true" data-success-mode="redirect" data-success-page="/your-ticket-has-been-submitted" data-model_name="helpdesk.ticket">
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                <div class="mb-0 py-2 s_website_form_field col-12 s_website_form_required" data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="helpdesk1">
                                            <span class="s_website_form_label_content">Your Name</span>
                                            <span class="s_website_form_mark"> *</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text" class="form-control s_website_form_input" name="partner_name" required="1" data-fill-with="name" id="helpdesk1"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 s_website_form_field col-12 s_website_form_required" data-type="email" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="helpdesk2">
                                            <span class="s_website_form_label_content">Your Email</span>
                                            <span class="s_website_form_mark"> *</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="email" class="form-control s_website_form_input" name="partner_email" required="1" data-fill-with="email" id="helpdesk2"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 s_website_form_field col-12 s_website_form_model_required" data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="helpdesk3">
                                            <span class="s_website_form_label_content">Subject</span>
                                            <span class="s_website_form_mark"> *</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text" class="form-control s_website_form_input" name="name" required="true" id="helpdesk3"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 s_website_form_field col-12" data-type="char" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label " style="width: 200px" for="helpdesk4">
                                            <span class="s_website_form_label_content">Description</span>
                                        </label>
                                        <div class="col-sm">
                                            <textarea type="text" class="form-control s_website_form_input" name="description" id="helpdesk4" rows="5"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 s_website_form_field col-12 s_website_form_custom" data-type="binary" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class=" col-sm-auto s_website_form_label " style="width: 200px" for="helpdesk5">
                                            <span class="s_website_form_label_content">Attachment</span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="file" class="form-control-file s_website_form_input" name="Attachment" id="helpdesk5"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 s_website_form_field col-12 s_website_form_dnone" data-name="Field">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px">
                                            <span class="s_website_form_label_content"/>
                                        </label>
                                        <div class="col-sm">
                                            <input type="hidden" class="form-control s_website_form_input" name="team_id" id="helpdesk6" />
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-0 py-2 col-12 s_website_form_submit" data-name="Submit Button">
                                    <div style="width: 200px;" class="s_website_form_label"/>
                                    <a href="#" role="button" class="btn btn-primary btn-lg s_website_form_send o_default_snippet_text">Submit</a>
                                    <span id="s_website_form_result"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </template>

    <template id="search_box" name="Knowledge Base: Navbar Search Box">
        <form t-attf-action="/helpdesk/{{slug(team)}}/knowledgebase" method="get"
              role="search" class="o_helpdesk_knowledge_search" t-att-data-autocomplete="autocomplete" t-attf-data-ac-url="/helpdesk/{{slug(team)}}/knowledgebase/autocomplete">
            <t t-call="website.website_search_box"/>
        </form>
    </template>

    <template id="navbar" name="Search Bar">
        <nav class="navbar navbar-light border-top shadow-sm d-print-none">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row justify-content-between w-100 align-items-center">
                    <span class="navbar-brand h4 my-0 me-auto">Help Center</span>
                    <ul class="o_whelpdesk_topbar_filters nav"/>
                    <div class="d-flex align-items-center flex-wrap ps-sm-3 pe-0">
                        <t t-call="website_helpdesk.search_box">
                            <t t-set="search" t-value="search" />
                            <t t-set="display_detail" t-value="'false'" />
                        </t>
                    </div>
                </div>
            </div>
        </nav>
    </template>

    <template id="navbar_search_date" inherit_id="website_helpdesk.navbar" name="Filter by Date" active="True">
        <xpath expr="//ul[hasclass('o_whelpdesk_topbar_filters')]" position="inside">
            <li class="nav-item dropdown me-2 my-1 border rounded">
                <a href="#" role="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa fa-calendar text-primary me-2"/>
                    <t t-if="current_date" t-out="current_date" />
                    <t t-else="">
                        By Date
                    </t>
                </a>
                <div class="dropdown-menu">
                    <a t-attf-class="dropdown-item o_dropdown_reset_tags {{'active' if not current_date else ''}}" t-attf-href="?{{keep_query('search', 'type', 'tag')}}">
                        All
                    </a>
                    <t t-foreach="available_dates.items()" t-as="date">
                        <a t-attf-href="?{{ keep_query('*', date=date[0]) }}" t-attf-class="dropdown-item {{'active' if searches.get('date') == date[0] else ''}}">
                            <t t-out="date[1]"/>
                        </a>
                    </t>
                </div>
            </li>
        </xpath>
    </template>

    <template id="navbar_search_type" inherit_id="website_helpdesk.navbar" name="Filter by Type" active="True">
        <xpath expr="//ul[hasclass('o_whelpdesk_topbar_filters')]" position="inside">
            <li class="nav-item dropdown me-2 my-1 border rounded" t-if="len(available_types) > 1">
                <a href="#" role="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa fa-folder-open text-primary me-2"/>
                    <t t-if="current_type" t-out="current_type" />
                    <t t-else="">
                        By Type
                    </t>
                </a>
                <div class="dropdown-menu">
                    <a t-attf-class="dropdown-item o_dropdown_reset_tags {{'active' if not current_type else ''}}" t-attf-href="?{{keep_query('search', 'date', 'tag')}}">
                        All Types
                    </a>
                    <t t-foreach="available_types.items()" t-as="type">
                        <a t-attf-href="?{{ keep_query('*', type=type[0]) }}" t-attf-class="dropdown-item {{'active' if searches.get('type') == type[0] else ''}}">
                            <t t-out="type[1]"/>
                        </a>
                    </t>
                </div>
            </li>
        </xpath>
    </template>

    <template id="navbar_search_tag" inherit_id="website_helpdesk.navbar" name="Filter by Tags" active="True">
        <xpath expr="//ul[hasclass('o_whelpdesk_topbar_filters')]" position="inside">
            <li class="nav-item dropdown me-2 my-1 border rounded" t-if="len(available_tags) > 1">
                <a href="#" role="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa fa-tag text-primary me-2"/>
                    <t t-if="current_tag" t-out="current_tag" />
                    <t t-else="">
                        By Tags
                    </t>
                </a>
                <div class="dropdown-menu whelpdesk_tags_dropdown overflow-auto">
                    <a t-attf-class="dropdown-item o_dropdown_reset_tags {{'active' if not current_tag else ''}}" t-attf-href="?{{keep_query('search', 'date', 'type')}}">
                        All Tags
                    </a>
                    <t t-foreach="available_tags" t-as="tag">
                        <a t-attf-href="?{{ keep_query('*', tag=tag) }}" t-attf-class="dropdown-item {{'active' if searches.get('tag') == tag else ''}}">
                            <t t-out="tag"/>
                        </a>
                    </t>
                </div>
            </li>
        </xpath>
    </template>

    <template id="knowledge_base" name="Knowledge Base">
        <t t-call="website.layout">
            <t t-set="additional_title"><t t-out="team.name" /></t>
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_cover bg-black-15 o_colored_level pb48 pt48 s_parallax_no_overflow_hidden" data-scroll-background-ratio="0" data-snippet="s_cover" data-name="Cover" style="position: relative;" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Origins/18&quot;,&quot;flip&quot;:[]}">
                    <div class="o_we_shape o_web_editor_Origins_18"/>
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 o_colored_level">
                                <span style="font-size: 48px; font-weight: bolder;">How can we help you?</span>
                                <t t-call="website_helpdesk.search_box">
                                    <t t-set="placeholder">Search for articles, best practices and more...</t>
                                    <t t-set="autocomplete" t-value="1" />
                                </t>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="oe_structure" id="o_structure_website_helpdesk_kb_1"/>
                <section class="s_features pt32 pb32 o_colored_level" data-snippet="s_features" data-name="Features">
                    <div class="container">
                        <div class="row justify-content-end" id="website_published_button" groups="helpdesk.group_helpdesk_manager">
                            <t t-call="website.publish_management">
                                <t t-set="object" t-value="team"/>
                                <t t-set="publish_edit" t-value="True"/>
                                <t t-set="action" t-value="'helpdesk.helpdesk_team_action'"/>
                                <t t-set="menu" t-value="env.ref('helpdesk.menu_helpdesk_root').id"/>
                            </t>
                        </div>
                    </div>
                    <div class="container">
                        <div id="o_knowledge_base_sections" class="row justify-content-center" />
                    </div>
                </section>
                <div class="oe_structure" id="o_structure_website_helpdesk_kb_2"/>
                <t t-call="website_helpdesk.footer" />
            </div>
        </t>
    </template>

    <template id="search_results" name="Knowledge Base: Search Results">
        <t t-call="website.layout">
            <t t-set="additional_title"><t t-out="team.name" /></t>
            <div id="wrap" class="oe_structure oe_empty d-flex justify-content-between h-100 flex-column">
                <div id="whelpdesk_top">
                    <t t-call="website_helpdesk.navbar" />
                    <section class="s_text_block pt24 o_colored_level pb4" data-snippet="s_text_block" data-name="Text" style="">
                        <div class="s_allow_columns container">
                            <p style="font-weight: bolder; font-size: 18px;">
                                <span class="text-600">Search results for</span> <q><t t-out="search" /></q>
                            </p>
                        </div>
                    </section>
                    <div class="oe_structure" id="oe_structure_whelpdesk_knowledge_1" />
                    <section class="py-3 whelpdesk_search_results">
                        <div class="s_allow_columns container">
                            <t t-if="not results">
                                <p class="text-center">No results found. Please try another search.</p>
                            </t>
                            <div t-foreach="results" t-as="result" class="whelpdesk_result">
                                <t t-call="{{ result['template'] }}">
                                    <t t-set="record" t-value="result['record']" />
                                    <t t-set="url" t-value="result['url']" />
                                </t>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="whelpdesk_bottom">
                    <div class="oe_structure" id="oe_structure_whelpdesk_knowledge_2" />
                    <t t-call="website_helpdesk.footer" />
                </div>
            </div>
        </t>
    </template>

    <template id="footer" name="Knowledge Base: Footer">
        <section class="s_call_to_action o_cc o_cc3 pb24 o_colored_level pt32" data-snippet="s_call_to_action" data-name="Call to Action">
            <div class="container">
                <div class="row">
                    <div class="o_colored_level pb0 pt16 col-lg-8">
                        <h3>
                            <span style="font-size: 24px;">Can't find your answer? Our support team is here to help.</span>
                        </h3>
                    </div>
                    <div class="pt8 o_colored_level col-lg-4">
                        <p style="text-align: center;" id="footer_buttons">
                            <a class="btn btn-primary btn-lg mb-2" t-attf-href="{{team.website_url}}?contact_form=1">Contact Us</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </template>
</data>
</odoo>
