<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="s_parallax_no_overflow_hidden o_full_screen_height oe_img_bg o_bg_img_center pb216 pt72 o_cc o_cc5" remove="parallax s_parallax_is_fixed pt96 pb96" separator=" "/>
        <attribute name="data-scroll-background-ratio">0</attribute>
        <attribute name="style">background-image: url("/web/image/website.s_banner_default_image");</attribute>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/22","flip":["x"]}</attribute>
    </xpath>

    <!-- Remove parallax bg -->
    <xpath expr="//span[hasclass('s_parallax_bg')]" position="replace"/>

    <!-- Shape & filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter" style="background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.15) 100%) !important;"/>
        <div class="o_we_shape o_web_editor_Wavy_22 o_we_flip_x"/>
    </xpath>

    <!-- Paragraph -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" remove="o_cc o_cc1" separator=" "/>
    </xpath>
    <xpath expr="//h1//font" position="replace" mode="inner">
        A little place <br/>of paradise
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
    </xpath>    
</template>

</odoo>
