<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_image" inherit_id="website.s_text_image">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb64 pt64" remove="pb32 pt32" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Floats/13","flip":["y"]}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Floats_13 o_we_flip_y"/>
    </xpath>

    <!-- First column -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="offset-lg-1 col-lg-5" remove="col-lg-6" separator=" "/>
    </xpath>

    <!-- Separator -->
    <xpath expr="//h2" position="after">
        <div class="s_hr text-start pb32 pt8" data-snippet="s_hr" data-name="Separator">
            <hr class="w-50 me-auto" style="border-top: 4px dotted var(--o-color-1) !important;"/>
        </div>
    </xpath>
    
    <!-- Img -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_text_image_default_image/web_editor/basic/bsc_square_rounded_1.svg</attribute>
        <attribute name="data-shape">web_editor/basic/bsc_square_rounded_1</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">content_img_13.svg</attribute>
        <attribute name="data-shape-colors">;;;;</attribute>
    </xpath>
</template>

</odoo>
