<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="website_info_settings" position="after">
                <h2>Shop - Payment</h2>
                <div class="row mt16 o_settings_container" id="div_website_payment">
                    <div class="col-12 col-lg-6 o_setting_box" id="website_payment">
                        <div class="o_setting_right_pane">
                            <label for="company_id" string="Activate Payments"/>
                            <div class="text-muted">
                                Support most payment methods; Visa, Mastercard, Maestro, Google Pay, Apple Pay, etc. as well as recurring charges.
                            </div>
                            <div class="content-group">
                                <div class="row mt8 ms-4" attrs="{'invisible': [('providers_state', '=', 'other_than_paypal')]}">
                                    <field name="providers_state" invisible="1"/>
                                    <field name="is_stripe_supported_country" invisible="1"/>
                                    <button attrs="{'invisible': [('is_stripe_supported_country', '=', False)]}"
                                            name="action_activate_stripe" type="object" string="Activate Stripe" class="btn-primary col-auto"/>
                                    <div attrs="{'invisible': [('is_stripe_supported_country', '=', True)]}" class="col-auto" data-bs-toggle="tooltip" title="Stripe Connect is not available in your country, please use another payment provider.">
                                        <button string="Activate Stripe" class="btn-primary pe-none" disabled=""
                                                style="pointer-events: none;"/>
                                    </div>
                                    <button type="action" name="%(payment.action_payment_provider)d" string="View Alternatives" class="btn-link" icon="fa-arrow-right"/>
                                </div>
                                <div class="row mt8 ms-4" attrs="{'invisible': [('providers_state', '!=', 'other_than_paypal')]}">
                                    <button name="action_configure_first_provider" type="object" class="btn-primary col-auto"><field name="first_provider_label" nolabel="1" class="oe_inline"/></button>
                                    <button type="action" name="%(payment.action_payment_provider)d" string="View other providers " class="btn-link col-auto" icon="fa-arrow-right"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="paypal_settings">
                        <div class="o_setting_left_pane">
                            <field name="module_payment_paypal"/>
                        </div>
                        <div class="o_setting_right_pane" id="website_payment_right_pane">
                            <label for="company_id" string="Paypal - Express Checkout"/>
                            <div class="text-muted">
                                Support most credit &amp; debit cards like Visa, Mastercard, Maestro, etc.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
