<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="report_loyalty_card" model="ir.actions.report">
            <field name="name">Coupon Code</field>
            <field name="model">loyalty.card</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">loyalty.loyalty_report_i18n</field>
            <field name="report_file">loyalty.loyalty_report_i18n</field>
            <field name="binding_model_id" ref="model_loyalty_card"/>
            <field name="binding_type">report</field>
        </record>

        <record id="report_gift_card" model="ir.actions.report">
            <field name="name">Gift Card</field>
            <field name="model">loyalty.card</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">loyalty.gift_card_report_i18n</field>
            <field name="report_file">loyalty.gift_card_report_i18n</field>
            <field name="binding_model_id" ref="model_loyalty_card"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
