<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view: -->
    <record id="knowledge_article_view_form" model="ir.ui.view">
        <field name="name">knowledge.article.view.form.inherit.website</field>
        <field name="model">knowledge.article</field>
        <field name="inherit_id" ref="knowledge.knowledge_article_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_knowledge_share_panel_invite')]" position="before">
                <div class="d-flex px-3"
                     t-on-click="ev => ev.currentTarget.querySelector('.o_knowledge_share_toggle input').click()">
                    <div class="o_knowledge_share_panel_icon align-self-center d-flex justify-content-center align-items-center flex-shrink-0">
                        <i class="fa fa-globe fa-2x" title="Share to web"/>
                    </div>
                    <div attrs="{'invisible': [('website_published', '=', False)]}"
                         class="flex-grow-1 px-3">
                        <div class="lead">Article published</div>
                        <div>Anyone can view</div>
                    </div>
                     <div attrs="{'invisible': [('website_published', '=', True)]}" class="flex-grow-1 px-3">
                        <div class="lead">Share to web</div>
                        <div>Publish and share with anyone</div>
                    </div>
                    <div class="o_knowledge_share_toggle align-self-center pe-3"
                         attrs="{'invisible': [('user_can_write', '=', False)]}"
                         t-on-change="() => props.record.save()"> <!-- Propagate website_published directly --> 
                        <field name="website_published" widget="boolean_toggle"/>
                    </div>
                </div>
                <div class="px-3 my-2" attrs="{'invisible': [('website_published', '=', False)]}">
                    <field name="article_url" widget="CopyClipboardChar" readonly="1"/>
                </div>
                <div class="dropdown-divider" attrs="{'invisible': [('user_can_write', '=', False), ('website_published', '=', False)]}"></div>
            </xpath>
        </field>
    </record>

    <!-- List view: -->
    <record id="knowledge_article_view_tree" model="ir.ui.view">
        <field name="name">knowledge.article.view.tree.inherit.website</field>
        <field name="model">knowledge.article</field>
        <field name="inherit_id" ref="knowledge.knowledge_article_view_tree"/>
        <field name="arch" type="xml">
            <field name="last_edition_date" position="after">
                <field name="website_published" string="Is Published" optional="hide"/>
            </field>
        </field>
    </record>
</odoo>
