.o_account_reports_page.o_account_assets_report .o_account_reports_table .o_account_reports_header_hierarchy {
    tr:not(:first-child) th {
        border: none;
    }
    tr:first-child th:not(:first-child) {
        border: 1px solid black;
    }
}

.o_account_reports_page.o_account_assets_report .o_account_reports_table {
    tr:not(:hover) td:nth-child(2n+6), tr:not(:first-child) th:nth-child(2n+6) {
        background-color: #F8F8F8;
        background-clip: padding-box;
    }
}

.o_account_asset_column_contrast td:nth-child(2n+6) {
    background-color: var(--DepreciationSchedule-background-color, #FAFAFA);
    background-clip: padding-box;
}

.o_account_asset_kanban_title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
