<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <template id="event_booth_booked_template" inherit_id="event_booth.event_booth_booked_template">
        <ul name="contact_details" position="inside">
            <t t-set="renter_sponsor" t-value="booth.sponsor_id"/>
            <li t-if="renter_sponsor">
                <b>Sponsor</b>: <a href="#" t-att-data-oe-model="booth.sponsor_id._name" t-att-data-oe-id="booth.sponsor_id.id" t-out="booth.sponsor_id.name"/>
            </li>
        </ul>
    </template>

</data></odoo>
