<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="quality_check_report" model="ir.actions.report">
            <field name="name">Worksheet Report - External (PDF)</field>
            <field name="model">quality.check</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">quality_control.quality_worksheet</field>
            <field name="report_file">quality_control.quality_worksheet</field>
            <field name="print_report_name">'Worksheet_%s' % object.name</field>
            <field name="binding_model_id" ref="model_quality_check"/>
            <field name="binding_type">report</field>
        </record>

        <record id="quality_check_report_internal" model="ir.actions.report">
            <field name="name">Worksheet Report - Internal (PDF)</field>
            <field name="model">quality.check</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">quality_control.quality_worksheet_internal</field>
            <field name="report_file">quality_control.quality_worksheet_internal</field>
            <field name="print_report_name">'Worksheet_%s' % object.name</field>
            <field name="binding_model_id" ref="model_quality_check"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
