<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_masonry_block_default_template" inherit_id="website.s_masonry_block_default_template">
    <!-- Little block #01 -->
    <!-- Title -->
    <xpath expr="//div[hasclass('col-lg-3')]/h3" position="replace" mode="inner">
        Brussels
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//div[hasclass('col-lg-3')]/p" position="replace" mode="inner">
        21th of August
    </xpath>

    <!-- Little block #02 -->
    <!-- Title -->
    <xpath expr="//div[hasclass('col-lg-3')][2]/h3" position="replace" mode="inner">
        Paris
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//div[hasclass('col-lg-3')][2]/p" position="replace" mode="inner">
        24th of August
    </xpath>

    <!-- Little block #03 -->
    <!-- Title -->
    <xpath expr="//div[hasclass('col-lg-3')][3]/h3" position="replace" mode="inner">
        Barcelona
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//div[hasclass('col-lg-3')][3]/p" position="replace" mode="inner">
        27th of August
    </xpath>

    <!-- Little block #04 -->
    <!-- Title -->
    <xpath expr="//div[hasclass('col-lg-3')][4]/h3" position="replace" mode="inner">
        Amsterdam
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//div[hasclass('col-lg-3')][4]/p" position="replace" mode="inner">
        4th of September
    </xpath>
</template>

</odoo>
