<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="generate_simulation_link_view_form" model="ir.ui.view">
        <field name="name">generate.simulation.link.form</field>
        <field name="model">generate.simulation.link</field>
        <field name="inherit_id" ref="hr_contract_salary.generate_simulation_link_view_form"/>
        <field name="arch" type="xml">
            <field name="applicant_id" position="after">
                <field name="contract_type_id"/>
            </field>
            <field name="contract_start_date" position="after">
                <field name="new_car"/>
                <field name="car_id"/>
                <field name="l10n_be_canteen_cost"/>
            </field>
        </field>
    </record>
</odoo>
