<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="view_delivery_carrier_form_with_onsite_picking" model="ir.ui.view">
         <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
         <field name="name">Delivery Carrier with Onsite Picking</field>
         <field name="model">delivery.carrier</field>
         <field name="arch" type="xml">
             <xpath expr="//field[@name='integration_level']" position="before">
                 <field attrs="{'invisible': [('delivery_type', '!=', 'onsite')]}" name="warehouse_id" options="{'no_quick_create': True}"
                        domain="[('company_id', '=?', company_id)]"/>
             </xpath>
         </field>
    </record>
</odoo>
