<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_recruitment_tree_url" model="ir.ui.view" >
        <field name="name">hr.recruitment.tree.inherit.url</field>
        <field name="model">hr.recruitment.source</field>
        <field name="inherit_id" ref="hr_recruitment.hr_recruitment_source_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='email']" position="before">
                <field name="url" widget="url"/>
            </xpath>
        </field>
    </record>

    <record id="hr_recruitment_source_kanban_inherit_website" model="ir.ui.view" >
        <field name="name">hr.recruitment.kanban.inherit.website</field>
        <field name="model">hr.recruitment.source</field>
        <field name="inherit_id" ref="hr_recruitment.hr_recruitment_source_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='create_alias']" position="after">
                <field name="url" widget="CopyClipboardURL"/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_record_body')]/div" position="before">
                <div class="float-start">
                    <a role="button" t-att-href="record.url.value" title="share it" class="fa fa-share-alt"/>
                </div>
            </xpath>
        </field>
    </record>

    <record id="view_hr_job_form_website_published_button" model="ir.ui.view" >
        <field name="name">hr.job.form.inherit.published.button</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <field name="is_published" widget="website_redirect_button"/>
            </div>
            <xpath expr="//div[@name='recruitment_target']" position="after">
                <field name="website_published" string="Is Published"/>
            </xpath>
        </field>
    </record>

    <record id="view_hr_job_form_inherit_website" model="ir.ui.view">
        <field name="name">hr.job.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <group name="recruitment2" position="inside">
                <field name="website_id" options="{'no_create': True}" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]" groups="website.group_multi_website"/>
            </group>
            <field name="description" position="attributes">
                <attribute name="placeholder">You can write here a short description of your Job Description that will be displayed on the main Jobs' list page.</attribute>
            </field>
        </field>
    </record>

    <record id="view_hr_job_tree_inherit_website" model="ir.ui.view">
        <field name="name">hr.job.tree</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_view_tree_inherit"/>
        <field name="arch" type="xml">
            <field name="no_of_employee" position="before">
                <field name="website_id" groups="website.group_multi_website" optional="hide"/>
            </field>
            <xpath expr="//field[@name='alias_id']" position="before">
                <field name="is_published" string="Published"/>
            </xpath>
        </field>
    </record>
</odoo>
