<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc2" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2//font" position="replace" mode="inner">
        Love is in the air
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Intimate or with hundreds of guests, outdoors or indoors : we organize the wedding of your dreams.
    </xpath>
    <!-- Caption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Stuart and Iliana's wedding at the Barn.
    </xpath>
</template>

</odoo>
