<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hr_contract_history_view_form" model="ir.ui.view">
        <field name="name">hr.contract.history.form</field>
        <field name="model">hr.contract.history</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_history_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="before">
                <field name="work_time_rate" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
