<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <record id="event_event_view_form" model="ir.ui.view">
        <field name="name">event.event.view.form.inherit.website.event.booth</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="website_event.event_event_view_form"/>
        <field name="arch" type="xml">
            <field name="address_id" position="after">
                <field name="exhibition_map"/>
            </field>
            <field name="website_menu" position="after">
                <label for="booth_menu"/>
                <field name="booth_menu"/>
            </field>
        </field>
    </record>

</data></odoo>
