<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <template id="event_booth_registration_details" name="Event Booth Registration Details">
        <t t-call="website_event_booth.event_booth_layout">
            <form method="post"
                id="o_wbooth_contact_details_form"
                t-att-data-event-id="event.id"
                class="col-12 px-5 py-2 js_website_submit_form">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" name="booth_category_id" t-att-value="booth_category.id"/>
                <input type="hidden" name="event_booth_ids" t-att-value="event_booths.ids"/>
                <div id="o_wbooth_contact_details">
                    <h4 class="mt32">
                        <strong>Contact Details</strong>
                    </h4>
                    <div class="row mb-3">
                        <label class="col-form-label col-sm-auto">
                            <span>Name</span>
                            <span> *</span>
                        </label>
                        <div class="col-sm">
                            <input type="text" class="form-control" name="contact_name" required="True"
                                   t-att-value="default_contact.get('name', '')"/>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-form-label col-sm-auto">
                            <span>Email</span>
                            <span> *</span>
                        </label>
                        <div class="col-sm">
                            <input type="email" class="form-control" name="contact_email" required="True"
                                   t-att-value="default_contact.get('email', '')"/>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-form-label col-sm-auto">Phone</label>
                        <div class="col-sm">
                            <input type="tel" class="form-control" name="contact_phone"
                                   t-att-value="default_contact.get('phone', '')"/>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-form-label col-sm-auto">Mobile</label>
                        <div class="col-sm">
                            <input type="tel" class="form-control" name="contact_mobile"
                                   t-att-value="default_contact.get('mobile', '')"/>
                        </div>
                    </div>
                </div>
                <div class="o_wbooth_registration_error_section alert alert-danger d-none mt-4" role="alert">
                    <i class="fa fa-exclamation-triangle me-2" role="img" aria-label="Error" title="Error"/>
                    <span class="o_wbooth_registration_error_message"/>
                </div>
                <div class="mb-3">
                    <div class="d-grid col-sm-6 offset-sm-3 mt-5">
                        <button type="submit" class="btn btn-primary fw-bold o_wbooth_registration_confirm">
                            Book my Booths
                        </button>
                    </div>
                </div>
            </form>
        </t>
    </template>

</data></odoo>
