<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_view_form" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.website_membership</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="membership.membership_products_form"/>
        <field name="arch" type="xml">
            <field name="active" position="after">
                <field name="website_published"/>
                <field name="website_sequence" groups="base.group_no_one"/>
            </field>
        </field>
    </record>

    <record id="product_template_view_tree" model="ir.ui.view">
        <field name="name">product.template.view.tree.inherit.website_membership</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="membership.membership_products_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="website_sequence" widget="handle"/>
            </field>
        </field>
    </record>
</odoo>
