<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Membership Snippet Options">
    <xpath expr="." position="inside">
        <div data-selector="main:has(#oe_structure_website_membership_index_1)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Members Page">
            <we-checkbox string="Location"
                         data-customize-website-views="website_membership.opt_index_country"
                         data-no-preview="true"
                         data-reload="/"/>
            <we-checkbox string="World Map"
                         data-customize-website-views="website_membership.opt_index_google_map"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
    </xpath>
</template>

</odoo>
