.o_wsale_soptions_menu_sizes {
    we-title {
        align-self: flex-start;
    }

    table {
        margin: auto;

        td {
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            border: 1px #dddddd solid;
            cursor: pointer;

            &.selected {
                background-color: #B1D4F1;
            }
        }

        &.oe_hover td {
            &.selected {
                background-color: transparent;
            }
            &.select {
                background-color: #B1D4F1;
            }
        }
    }
}

.o_wsale_color_preview {
    width: 1em;
    height: 1em;
    border: 1px solid white;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}
