<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="appointment_invite_view_search" model="ir.ui.view">
        <field name="name">appointment.invite.view.search</field>
        <field name="model">appointment.invite</field>
        <field name="arch" type="xml">
            <search string="Appointment Invitation Links">
                <field name="appointment_type_ids"/>
                <field name="staff_user_ids"/>
                <field name="short_code"/>
                <filter string="My Links" name="my_book_urls" domain="[('staff_user_ids', 'in', [uid])]"/>
            </search>
        </field>
    </record>

    <record id="appointment_invite_view_tree" model="ir.ui.view">
        <field name="name">appointment.invite.view.tree</field>
        <field name="model">appointment.invite</field>
        <field name="arch" type="xml">
            <tree string="Invitation Links" edit="0" create="0" sample="1">
                <field name="create_uid" widget="many2one_avatar_user"/>
                <field name="short_code"/>
                <field name="appointment_type_ids" widget="many2many_tags" options="{'no_create': True}"/>
                <field name="appointment_type_count" invisible="1"/>
                <field name="suggested_staff_user_ids" invisible="1"/>
                <field name="staff_user_ids" widget="many2many_avatar_user" attrs="{'readonly': [('appointment_type_count', '&gt;', 1)]}"
                    domain="[('id','in',suggested_staff_user_ids)]" options="{'no_create': True}"/>
                <field name="book_url" readonly="1"/>
                <field name="calendar_event_ids" widget="many2many_tags" optional="hide" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="appointment_invite_view_form" model="ir.ui.view">
        <field name="name">appointment.invite.view.form</field>
        <field name="model">appointment.invite</field>
        <field name="arch" type="xml">
            <form string="Link Generator" create="false" js_class="appointment_invite_view_form">
                <field name="short_code_format_warning" invisible="1"/>
                <field name="short_code_unique_warning" invisible="1"/>
                <div class="alert alert-warning mb-0" role="alert"
                    attrs="{'invisible': [('short_code_format_warning', '=', False)]}">
                    Only letters, numbers, underscores and dashes are allowed in your links.
                </div>
                <div class="alert alert-warning mb-0" role="alert"
                    attrs="{'invisible': [('short_code_unique_warning', '=', False)]}">
                    The URL is already taken, please pick another code.
                </div>
                <sheet>
                    <group class="mb-0">
                        <field name="appointment_type_ids" widget="many2many_tags" options="{'no_create': True, 'no_edit_color': True}"/>
                        <field name="suggested_staff_user_ids" invisible="1"/>
                        <field name="suggested_staff_user_count" invisible="1"/>
                        <field name="appointment_type_count" invisible="1"/>
                        <field name="staff_users_choice" widget="radio" attrs="{'invisible': ['|', ('appointment_type_count', '!=', 1), ('suggested_staff_user_count', '&lt;=', 1)]}"/>
                        <field name="staff_user_ids" widget="many2many_tags_avatar" options="{'no_create': True}"
                               attrs="{'invisible': [
                                    '|', ('suggested_staff_user_ids', '=', []), '|', ('appointment_type_count', '!=', 1),
                                    '|', ('staff_users_choice', '=', 'current_user'), ('staff_users_choice', '=', 'all_assigned_users')]}"/>
                    </group>
                    <div attrs="{'invisible': [('suggested_staff_user_ids', '=', [])]}">
                        <label for="base_book_url" string="Link URL"/>
                        <field name="base_book_url" nolabel="1" readonly="1" class="me-1 oe_inline"/>
                        <field name="short_code" nolabel="1" required="1" class="oe_inline" onchange_on_keydown="True" keydown_debounce_delay="500"/>
                    </div>
                    <div class="alert alert-warning" role="alert"
                         attrs="{'invisible': &quot;['|', ('staff_users_choice', '!=', 'current_user'), ('suggested_staff_user_ids', 'in', uid)]&quot;}">
                        <i class="fa fa-warning"/> You need to be part of an appointment type to be able to share a personal link.
                    </div>
                    <div class="alert alert-warning" role="alert"
                         attrs="{'invisible': ['|', ('suggested_staff_user_ids', '!=', []), ('appointment_type_count', '!=', 1)]}">
                        <i class="fa fa-warning"/> Impossible to share a link for an appointment type that has no user assigned.
                    </div>
                    <div class="alert alert-info o_row pb-0" role="alert"
                         attrs="{'invisible': [('appointment_type_info_msg', '=', False)]}">
                        <i class="fa fa-info-circle" title="Info"/><field name="appointment_type_info_msg" nolabel="1"/>
                    </div>
                    <field name="book_url" class="d-none o_appointment_book_url" readonly="1" nolabel="1"/>
                </sheet>
                <footer>
                    <a role="button" class="o_appointment_invite_copy_save btn btn-primary" t-on-click="onSaveAndCopy">Copy Link &amp; Close</a>
                    <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="appointment_invite_view_form_insert_link" model="ir.ui.view">
        <field name="name">appointment.invite.view.form</field>
        <field name="model">appointment.invite</field>
        <field name="mode">primary</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="appointment_invite_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="js_class">appointment_insert_link_form</attribute>
            </xpath>
            <xpath expr="//footer" position="replace">
                <footer>
                    <button string="Insert link" class="btn btn-primary o_book_url_save" special="save" close="1"/>
                    <button string="Discard" class="btn btn-secondary o_book_url_discard" special="cancel" close="1"/>
                </footer>
            </xpath>
        </field>
    </record>

    <record id="appointment_invite_action" model="ir.actions.act_window">
        <field name="name">Share Links</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">appointment.invite</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No appointment invitation link has been created !
            </p>
        </field>
    </record>
</odoo>
