<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Event track snippet options">
    <xpath expr="." position="inside">
        <div data-selector="main:has(.o_weagenda_topbar_filters)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Event Page">
            <we-checkbox string="Wishlists"
                         data-customize-website-views="website_event_track.agenda_topbar_wishlist"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
        <div data-selector="main:has(.o_wesession_index)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Event Page">
            <we-checkbox string="Wishlists"
                         data-customize-website-views="website_event_track.session_topbar_wishlist"
                         data-no-preview="true"
                         data-reload="/"/>
            <we-checkbox string="Filter by Tags"
                         data-customize-website-views="website_event_track.session_topbar_tag"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
    </xpath>
</template>

</odoo>
