<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Comparison Snippet Options">
    <xpath expr="//div[@data-js='WebsiteSaleProductPage']//we-row[@data-name='o_wsale_buy_now_opt']" position="after">
        <we-select string="Specification" data-no-preview="true" data-reload="/">
            <we-button data-customize-website-views="">None</we-button>
            <we-button data-customize-website-views="website_sale_comparison.product_attributes_body">Bottom of Page</we-button>
        </we-select>
    </xpath>
    <xpath expr="//we-button[hasclass('o_we_add_to_cart_btn')]" position="after">
        <we-button title="Compare" class="fa fa-fw fa-exchange"
                   data-customize-website-views="website_sale_comparison.add_to_compare"
                   data-no-preview="true"
                   data-reload="/"/>
    </xpath>
</template>

</odoo>
