<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <!-- Article layout -->
    <template id="knowledge.layout" name="knowledge Layout" inherit_id="web.frontend_layout" primary="True">
        <xpath expr="//header" position="before">
            <t t-set="no_header" t-value="True"/>
            <t t-set="no_footer" t-value="True"/>
            <t t-set="no_livechat" t-value="True"/>
        </xpath>
    </template>

    <template id="knowledge_article_view_frontend" name="Knowledge Portal">
        <t t-call="knowledge.layout">
            <div class="container-fluid h-100 o_knowledge_form_view p-0" t-att-data-article-id="article.id if article else False">
                <div class="d-sm-flex h-100">
                    <aside t-att-class="'o_knowledge_aside' + (' flex-shrink-0 p-0' if show_sidebar else ' d-none')">
                        <div class="d-flex flex-column h-100">
                            <div class="p-3">
                                <input type="text" class="form-control knowledge_search_bar" placeholder="Search an article..."/>
                            </div>
                            <!-- File explorer -->
                            <div class="flex-grow-1 position-relative border-bottom">
                                <div class="o_scroll_view px-3">
                                    <div class="o_knowledge_tree" t-att-data-portal-readonly-mode="portal_readonly_mode">
                                        <div class="p-5 text-center">
                                            <i class="fa fa-circle-o-notch fa-2x fa-spin" title="loader" role="img"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portal virality -->
                            <div class="o_knowledge_portal_virality text-start m-auto p-3" groups="base.group_portal">
                                You are currently visiting as a Guest User
                                <a href="https://www.odoo.com/trial?selected_app=knowledge&amp;utm_source=db&amp;utm_medium=knowledge"
                                    class="nav-link fw-bold p-0 pt-1 fs-6" target="_blank">
                                    Create my own Workspace <i class="fa fa-book"/>
                                </a>
                            </div>
                        </div>
                    </aside>
                    <div class="flex-grow-1 position-relative">
                        <div class="d-flex flex-column h-100">
                            <!-- Article header -->
                            <div class="o_knowledge_header d-sm-flex flex-row justify-content-between border-bottom">
                                <div class="d-flex align-items-center p-3">
                                    <!-- Title -->
                                    <span t-if="article" t-out="article.name"/>
                                    <a t-if="article" href="#" class="o_favorites_toggle_button ps-1"
                                       t-att-data-article-id="article.id">
                                        <i t-if="article.is_user_favorite" class="fa fa-star" />
                                        <i t-else="" class="fa fa-star-o" />
                                    </a>
                                </div>
                                <!-- Log In -->
                                <div class="d-table my-auto o_knowledge_public_virality">
                                    <t t-call="portal.placeholder_user_sign_in">
                                        <t t-set="_item_class" t-valuef="nav-item d-table-cell text-center"/>
                                        <t t-set="_link_class" t-valuef="nav-link fw-bold"/>
                                    </t>
                                    <t t-call="portal.user_dropdown">
                                        <t t-set="_user_name" t-value="True"/>
                                        <t t-set="_item_class" t-valuef="nav-item d-table-cell text-center"/>
                                        <t t-set="_link_class" t-valuef="nav-link fw-bold"/>
                                    </t>
                                    <span id="knowledge_virality_try_odoo" class="d-table-cell text-center border-start" groups="base.group_public">
                                        <a href="https://www.odoo.com/trial?selected_app=knowledge&amp;utm_source=db&amp;utm_medium=knowledge"
                                            class="text-decoration-none text-black nav-link" role="button" target="_blank">
                                            <img width="24" src="/mail/static/src/img/odoo_o.png"/>
                                            Try Odoo
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="p-3 text-center" t-if="not article">
                                <p class="o_view_nocontent_empty_folder">
                                    <h2>Article not found</h2>
                                    <br />
                                    <p>The article you are trying the read has either been removed or you do not have access to it.</p>
                                </p>
                            </div>
                            <div class="flex-grow-1 position-relative" t-else="">
                                <div class="o_scroll_view">
                                    <!-- Article Cover -->
                                    <div t-if="article.cover_image_id" class="o_knowledge_cover_image">
                                        <img t-att-src="article.cover_image_url" />
                                    </div>
                                    <!-- Article Icon -->
                                    <div t-if="article.icon" t-attf-class="o_knowledge_icon px-3 #{'o_full_width' if article.full_width else ''}">
                                        <t t-out="article.icon" />
                                    </div>
                                    <!-- Article Body -->
                                    <div t-attf-class="o_knowledge_article px-3 pt-3 #{'o_full_width' if article.full_width else ''}">
                                        <t t-out="article.body" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o_knowledge_article_form_resizer d-print-none d-none d-sm-block opacity-75 opacity-100-hover">
                            <span class="bg-300 pe-1"/>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="knowledge_article_tree_frontend" name="Frontend Article Tree">
        <t t-call="knowledge.knowledge_article_tree_favorites" />
        <t t-set="visible_articles" t-value="(workspace_articles | shared_articles)"/>
        <section t-if="visible_articles">
            <div class="o_section_header h4 mb-0">Shared with you</div>
            <ul class="o_tree o_tree_workspace m-0 px-0 py-2">
                <t t-call="knowledge.articles_template">
                    <t t-set="articles" t-value="visible_articles"/>
                </t>
            </ul>
        </section>
    </template>
</data>
</odoo>
