<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
        id="knowledge_menu_root"
        name="Knowledge"
        web_icon="knowledge,static/description/icon.svg"
        sequence="17"/>

    <menuitem
        id="knowledge_menu_home"
        name="Home"
        parent="knowledge_menu_root"
        action="knowledge.ir_actions_server_knowledge_home_page"
        sequence="1"/>

    <menuitem
        id="knowledge_menu_article"
        name="Search"
        parent="knowledge_menu_root"
        action="knowledge.knowledge_article_action"
        sequence="2"/>

    <menuitem
        id="knowledge_menu_configuration"
        name="Configuration"
        parent="knowledge_menu_root"
        groups="base.group_no_one"
        sequence="99"/>
    <menuitem
        id="knowledge_article_member_menu"
        name="Members"
        action="knowledge.knowledge_article_member_action"
        parent="knowledge_menu_configuration"
        groups="base.group_system"
        sequence="1"/>
    <menuitem
        id="knowledge_article_favorite_menu"
        name="Favorites"
        action="knowledge.knowledge_article_favorite_action"
        parent="knowledge_menu_configuration"
        groups="base.group_system"
        sequence="2"/>
    <menuitem
        id="knowledge_article_menu_trashed"
        name="Trashed"
        action="knowledge.knowledge_article_action_trashed"
        parent="knowledge_menu_configuration"
        groups="base.group_system"
        sequence="3"/>
</odoo>
