<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <!-- Article Tree layout -->
    <template id="knowledge_article_tree" name="Article Tree">
        <t t-call="knowledge.knowledge_article_tree_favorites"/>

        <section class="o_section" data-section="workspace">
            <div class="o_section_header d-flex h4 mb-0">
                <div class="flex-grow-1 text-truncate">Workspace</div>
                <button class="o_section_create btn btn-link text-secondary rounded p-0" type="button">
                    <i class="fa fa-fw fa-plus" title="Create a new article in workspace" />
                </button>
            </div>
            <ul class="o_tree">
                <span t-att-class="('d-none' if workspace_articles else '') + ' o_knowledge_empty_info text-muted'">
                    <i>There are no Articles in your Workspace.</i>
                </span>
                <t t-call="knowledge.articles_template">
                    <t t-set="articles" t-value="workspace_articles"/>
                </t>
            </ul>
        </section>

        <section t-if="shared_articles" class="o_section mb-3" data-section="shared">
            <div class="o_section_header d-flex h4 mb-0">
                <div class="flex-grow-1 text-truncate">Shared</div>
            </div>
            <ul class="o_tree">
                <t t-call="knowledge.articles_template">
                    <t t-set="articles" t-value="shared_articles"/>
                </t>
            </ul>
        </section>

        <section class="o_section mb-3" data-section="private">
            <div class="o_section_header d-flex h4 mb-0">
                <div class="flex-grow-1 text-truncate">Private</div>
                <button class="o_section_create btn btn-link text-secondary rounded p-0" type="button">
                    <i class="fa fa-fw fa-plus" title="Create a new private article" />
                </button>
            </div>
            <ul class="o_tree">
                <span t-att-class="('d-none' if private_articles else '') + ' o_knowledge_empty_info text-muted'">
                    <i>You do not have any private Articles.</i>
                </span>
                <t t-call="knowledge.articles_template">
                    <t t-set="articles" t-value="private_articles"/>
                </t>
            </ul>
        </section>
    </template>
</data>
</odoo>
