<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_company_form_l10n_de" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="account.view_company_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="l10n_de_stnr" attrs="{'invisible':[('country_code', '!=', 'DE')]}"/>
                    <field name="l10n_de_widnr" attrs="{'invisible':[('country_code', '!=', 'DE')]}"/>
                </field>
            </field>
        </record>
</odoo>
