<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Sips Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group attrs="{'invisible': [('code', '!=', 'sips')]}">
                    <field name="sips_merchant_id" attrs="{'required':[ ('code', '=', 'sips'), ('state', '!=', 'disabled')]}"/>
                    <field name="sips_secret" string="Secret Key" attrs="{'required':[ ('code', '=', 'sips'), ('state', '!=', 'disabled')]}" password="True"/>
                    <field name="sips_key_version" attrs="{'required':[ ('code', '=', 'sips'), ('state', '!=', 'disabled')]}" />
                    <field name="sips_test_url" attrs="{'required':[ ('code', '=', 'sips'), ('state', '!=', 'disabled')]}" groups='base.group_no_one'/>
                    <field name="sips_prod_url" attrs="{'required':[ ('code', '=', 'sips'), ('state', '!=', 'disabled')]}" groups='base.group_no_one'/>
                    <field name="sips_version" attrs="{'required':[ ('code', '=', 'sips'), ('state', '!=', 'disabled')]}" />
                </group>
            </group>
        </field>
    </record>

</odoo>
