@if o-website-value('header-template') == 'sidebar' and $-hamburger-right {
    @include media-breakpoint-up(lg) {
        .o_livechat_button, .o_thread_window {
            right: o-website-value('sidebar-width');
        }
    }
}

.o_website_livechat_button {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: filter 0.3s;
    padding: 0px;
    margin: 0 30px 30px 0;
    box-shadow: $box-shadow;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    min-width: 56px;
    font-size: 24px;
    font-weight: normal;
    text-shadow: none;

    &.o-isExternalLib::before {
        content: "💬";
    }

    &:hover {
        filter: brightness(90%);
    }
}
