<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_reg_payment_form_inh_l10n_mx" model="ir.ui.view">
            <field name="name">account.payment.register.form.inherit.l10n_mx_edi</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='journal_id']" position="after">
                        <field name="l10n_mx_edi_payment_method_id"
                               attrs="{'invisible': [('country_code', '!=', 'MX')], 'required': [('country_code', '=', 'MX')]}"/>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</odoo>
