<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cover" inherit_id="website.s_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pt200 pb200" remove="parallax s_parallax_is_fixed bg-black-50 pt96 pb96" separator=" "/>
        <attribute name="data-scroll-background-ratio">0</attribute>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/12_001","flip":["x"]}</attribute>
        <attribute name="style">background-image: url('/web/image/website.s_cover_default_image'); background-position: 50% 0;</attribute>
    </xpath>
    <xpath expr="//*[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Bold_12_001 o_we_flip_x"/>
    </xpath>
    <xpath expr="//*[hasclass('s_parallax_bg')]" position="replace"/>
    <!-- Title & Text -->
    <xpath expr="//h1//font" position="replace" mode="inner">
        Creative Studio
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We combine smart design with rich technology <br/>to craft innovative products.
    </xpath>
</template>

</odoo>
