<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.sale.delivery</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_delivery_method_setting" position="after">
                <div class="content-group" attrs="{'invisible': [('module_website_sale_delivery', '=', False)]}">
                    <div class="mt16">
                        <button type="action" name="%(delivery.action_delivery_carrier_form)d" string="Shipping Methods" class="btn-link" icon="fa-arrow-right"/>
                    </div>
                </div>
            </div>
            <div id="website_delivery_dhl" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_dhl', '=', False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="DHL Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'dhl'}"/>
                    </div>
                </div>
            </div>
            <div id="website_delivery_fedex" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_fedex', '=', False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="FedEx Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'fedex'}"/>
                    </div>
                </div>
            </div>
            <div id="website_delivery_usps" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_usps', '=', False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="USPS Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'usps'}"/>
                    </div>
                </div>
            </div>
            <div id="website_delivery_bpost" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_bpost', '=', False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="bpost Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'bpost'}"/>
                    </div>
                </div>
            </div>
            <div id="website_delivery_easypost" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery_easypost', '=', False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="Easypost Shipping Methods" class="btn-link" context="{'search_default_delivery_type': 'easypost'}"/>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
