<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_call_to_action" inherit_id="website.s_call_to_action">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt128 pb128" remove="pt48 pb24 bg-200" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Rainy/05_001","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Rainy_05_001"/>
    </xpath>
    <!-- Layout -->
    <xpath expr="//div[hasclass('col-lg-9')]" position="attributes">
        <attribute name="class" add="col-lg-12 text-center" remove="col-lg-9" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]" position="attributes">
        <attribute name="class" add="col-lg-12" remove="col-lg-3" separator=" "/>
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//h3" position="replace">
        <h2>Beauty without <br/>expression is boring</h2>
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Join us and enjoy the pleasure of caring for yourself.
    </xpath>
    <!-- Button -->
    <xpath expr="(//div[hasclass('col-lg-12')])[2]/p" position="attributes">
        <attribute name="style" add="text-align: center;" remove="text-align: right;" separator=";"/>
    </xpath>
</template>

</odoo>
