<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc2" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Rainy/06","flip":["x"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Rainy_06 o_we_flip_x"/>
    </xpath>
</template>

</odoo>
