<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_company_form_inherit_l10n_nl" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr=".//notebook" position="inside">
                    <page string="CBS" name="cbs" attrs="{'invisible': [('country_code', '!=', 'NL')]}">
                        <group>
                            <field name="l10n_nl_cbs_reg_number"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
