<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.google_gmail</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div id="msg_module_google_gmail" position="replace">
                    <div class="row mt16" id="gmail_client_identifier">
                        <label string="ID" for="google_gmail_client_identifier" class="col-lg-3 o_light_label"/>
                        <field name="google_gmail_client_identifier" class="ms-2"
                            placeholder="ID of your Google app"/>
                    </div>
                    <div class="row mt16" id="gmail_client_secret">
                        <label string="Secret" for="google_gmail_client_secret" class="col-lg-3 o_light_label"/>
                        <field name="google_gmail_client_secret" password="True" class="ms-2"
                            placeholder="Secret of your Google app"/>
                    </div>
                </div>
            </field>
        </record>
    </data>
</odoo>
