<odoo>
    <record id="worksheet_template_view_form" model="ir.ui.view">
        <field name="name">worksheet.template.view.form</field>
        <field name="model">worksheet.template</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <form create="0" duplicate="0">
                <header>
                    <field name="model_id" invisible="True"/>
                    <widget name="open_studio_button" attrs="{'invisible': [('model_id', '=', False)]}" groups="base.group_system"/>
                    <button name="action_analysis_report" type="object" string="Analysis" data-hotkey="r"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_worksheets" type="object" class="oe_stat_button" icon="fa-pencil">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value"><field name="worksheet_count"/></span>
                                <span class="o_stat_text">Worksheets</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <group>
                        <group>
                            <field name="name" placeholder="e.g Device Installation"/>
                            <field name="active" invisible="1"/>
                            <field name="company_ids" widget="many2many_tags" options="{'no_create': 1, 'no_edit': 1, 'no_open': 1}"/>
                            <field name="color"  widget="color_picker"/>
                        </group>
                        <group>
                            <field name="model_id" invisible="1"/>
                            <field name="res_model" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="worksheet_template_view_list" model="ir.ui.view">
        <field name="name">worksheet.template.view.list</field>
        <field name="model">worksheet.template</field>
        <field name="arch" type="xml">
            <tree multi_edit="1" sample="1">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="company_ids" widget="many2many_tags" options="{'no_create': 1, 'no_edit': 1, 'no_open': 1}" optional="show"/>
                <field name="worksheet_count" string="Worksheets" optional="show"/>
                <field name="color" widget="color_picker" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="worksheet_template_view_search" model="ir.ui.view">
        <field name="name">worksheet.template.view.search</field>
        <field name="model">worksheet.template</field>
        <field name="arch" type="xml">
            <search string="Worksheet Template Search">
                <field name="name"/>
                <field name="company_ids"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>
</odoo>
