<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.timesheet.grid</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="2"/>
        <field name="inherit_id" ref="hr_timesheet.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='time_encoding_setting_container']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('module_project_timesheet_synchro', '=', False), ('is_encode_uom_days', '=', True)]}">
                    <div class="o_setting_right_pane">
                        <strong>Time Rounding</strong>
                        <div class="text-muted">
                             Rounding applied when tracking your time using the timer
                        </div>
                        <div class="mt16">
                            <div class="o_row">
                                <div class="o_light_label" title="Timesheets encoded via the timer that do not meet the minimal duration will automatically be rounded up to the defined value. For instance, if you stop your timer at 00:04:36, the duration of the timesheet entry will automatically be rounded up to 00:15 (assuming you have a minimal duration of 15 min). We recommend having the same value for the minimal duration and for the round up.">
                                    <label class="fw-bold col-6 col-sm-4 col-md-2 col-lg-4" for="timesheet_min_duration"/>
                                    <field name="timesheet_min_duration" class="w-25 text-center" nolabel="1"/>
                                    <span class="col-auto ms-2">minutes</span>
                                </div>
                            </div>
                            <div class="o_row">
                                <div class="o_light_label" title="The duration of timesheets encoded through the timer will automatically be rounded up to this number. For instance, if you stop your timer at 00:16:56, the duration of the timesheet entry will automatically be rounded up to 00:30 (assuming you have a round up of 15 min). We recommend having the same value for the minimal duration and for the round up.">
                                    <label class="fw-bold col-6 col-sm-4 col-md-2 col-lg-4" for="timesheet_rounding"/>
                                    <field name="timesheet_rounding" class="w-25 text-center" nolabel="1"/>
                                    <span class="col-auto ms-2">minutes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box" id="prevent_old_timesheets_encoding_setting">
                    <div class="o_setting_left_pane">
                        <field name="prevent_old_timesheets_encoding"/>
                    </div>
                    <div class="o_setting_right_pane" id="prevent_old_timesheets_encoding" data-bs-toggle="tooltip" title="After a certain date, users will not be able to create, modify, or delete their timesheets. However, managers will still be able to do so.">
                        <label for="prevent_old_timesheets_encoding"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                        <div class="row">
                            <div class="text-muted col-md-12">
                                Block encoding of timesheets after a certain date
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@id='reminder_user_allow']" position="inside">
                <div class="mt16" id="user_mail_alias_domain" attrs="{'invisible': [('reminder_user_allow', '=', False)]}">
                    <label for="reminder_user_interval" string="Frequency"/>
                    <field name="reminder_user_delay" class="w-25 text-center"/> days
                    <field name="reminder_user_interval" class="oe_inline ms-2 pe-2"/>
                </div>
            </xpath>
            <xpath expr="//div[@id='reminder_manager_allow']" position="inside">
                <div class="mt16" id="manager_mail_alias_domain" attrs="{'invisible': [('reminder_manager_allow', '=', False)]}">
                    <label for="reminder_manager_interval" string="Frequency"/>
                    <field name="reminder_manager_delay" class="w-25 text-center"/> days
                    <field name="reminder_manager_interval" class="oe_inline ms-2 pe-2"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
