<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_twitter" name="Twitter Scroller">
        <section class="twitter" data-screen-name="OpenERP" data-limit="15">
            <div class="twitter_timeline o_not_editable"/>
        </section>
    </template>

    <template id="remove_external_snippets" inherit_id="website.external_snippets">
        <xpath expr="//t[@t-install='website_twitter']" position="replace"/>
    </template>
     <template id="website_twitter_snippet" inherit_id="website.snippets">
        <xpath expr="//t[@id='twitter_favorite_tweets_hook']" position="replace">
            <t t-snippet="website_twitter.s_twitter" t-thumbnail="/website/static/src/img/snippets_thumbs/s_twitter_scroll.svg"/>
        </xpath>
    </template>

    <template id="website_twitter_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="twitter" data-selector=".twitter"/>
        </xpath>
    </template>

    </odoo>
