<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="digest_digest_view_form" model="ir.ui.view">
        <field name="name">digest.digest.view.form.inherit.sale.order</field>
        <field name="model">digest.digest</field>
        <field name="priority">60</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpis']/group[last()]" position="before">
                <group name="kpi_helpdesk" string="Helpdesk" groups='helpdesk.group_helpdesk_user'>
                    <field name="kpi_helpdesk_tickets_closed"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
