// Floating Toolbar Variables
$o-we-toolbar-entries-gap: $o-we-sidebar-content-field-control-item-spacing * .7 !default;
$o-we-toolbar-entries-border-width: 1px !default;
$o-we-toolbar-entries-padding: $o-we-sidebar-content-padding-base * .7 !default;

$o-we-toolbar-bg: #FFF !default;
$o-we-toolbar-bg-active: rgba($o-we-fg-light, .2) !default;
$o-we-toolbar-border: $o-we-fg-light !default;
$o-we-toolbar-color-text: $o-we-bg-light !default;
$o-we-toolbar-color-accent: #018597 !default;
$o-we-toolbar-color-clickable: $o-we-bg-lightest !default;
$o-we-toolbar-color-clickable-active: $o-we-bg-darkest !default;
