<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <t t-name="documents.DocumentsInspector" owl="1">
        <t t-set="records" t-value="props.selection"/>
        <t t-set="currentFolder" t-value="getCurrentFolder()"/>
        <div class="o_documents_inspector h-100">
            <t t-set="nbPreviews" t-value="props.selection.length"/>
            <div t-if="props.withFilePreview || nbPreviews === 0" class="o_documents_inspector_preview d-flex flex-row flex-wrap align-items-center justify-content-center position-relative">
                <div t-if="nbPreviews === 0">
                    <t t-if="currentFolder">
                        <div class="o_inspector_folder_description">
                            <t t-if="currentFolder.description" t-out="getFolderDescription()"/>
                        </div>
                    </t>
                </div>
                <t t-else="" t-call="documents.DocumentsInspector.previews"/>
            </div>
            <div class="o_documents_inspector_info">
                <t t-if="nbPreviews === 0" t-call="documents.DocumentsInspector.globalInfo"/>
                <t t-else="">
                    <t t-call="documents.DocumentsInspector.buttons"/>
                    <t t-call="documents.DocumentsInspector.documentsInfo" />
                </t>
            </div>
        </div>
        <div t-if="state.showChatter and props.selection.length === 1" class="o_document_chatter_container">
            <div class="o_documents_chatter_placeholder" t-ref="chatterContainer">
                <ChatterContainer hasActivities="records[0].resModel === 'documents.document'" hasFollowers="true" hasTopbarCloseButton="!isMobile" threadId="records[0].resId" threadModel="records[0].resModel"/>
            </div>
        </div>
    </t>
    
    <t t-name="documents.DocumentsInspector.previews" owl="1">
        <t t-foreach="records.slice(0, 4)" t-as="record" t-key="record_index">
            <t t-set="additionalRecordData" t-value="getRecordAdditionalData(record)"/>
            <div name="document_preview" t-att-class="getPreviewClasses(record, additionalRecordData)">
                <t t-set="mimetype" t-value="record.data.mimetype"/>
                <t t-if="additionalRecordData.isImage or additionalRecordData.isGif or additionalRecordData.isYoutubeVideo or (record.isPdf() and record.hasThumbnail())">
                    <t t-set="size" t-value="nbPreviews === 1 ? '268x130' : nbPreviews === 2 ? '120x130' : '120x75'"/>
                    <img t-if="additionalRecordData.isYoutubeVideo"
                         t-on-click.stop.prevent="() => this.openPreview(record)"
                         t-att-data-id="record.resId"
                         class="o_preview_available"
                         t-attf-src="https://img.youtube.com/vi/{{additionalRecordData.youtubeToken}}/0.jpg"
                         alt="Youtube Video"/>
                    <t t-else="">
                        <t t-set="unique" t-value="record.data.checksum ? record.data.checksum.slice(-8) : ''"/>
                        <img t-if="!record.isPdf()" class="o_preview_available o_documents_image_background"
                             t-on-click.stop.prevent="() => this.openPreview(record)"
                             t-attf-src="/documents/image/{{record.resId}}/{{size}}?unique={{unique}}"
                             t-att-title="record.data.name"/>
                        <img t-else="" class="o_preview_available o_documents_image_background"
                             t-on-click.stop.prevent="() => this.openPreview(record)"
                             t-attf-src="/documents/image/{{record.resId}}/{{size}}?field=thumbnail&amp;unique={{unique}}"
                             t-att-title="record.data.name"/>
                    </t>
                </t>
                <div t-elif="record.data.url"
                     class="o_image o_mimetype_icon"
                     t-attf-data-mimetype="{{mimetype}}"
                     t-on-click.stop.prevent="() => this.openPreview(record)"
                     t-att-title="record.data.name"/>
                <div t-elif="record.data.type === 'empty'"
                     class="o_inspector_request_icon fa fa-upload fa-5x"
                     t-att-title="record.data.name"
                     t-on-click.stop.prevent="() => this.documentsReplaceInput.el.click()"/>
                <div t-else=""
                     t-attf-class="o_image o_mimetype_icon {{
                        (mimetype and (mimetype.indexOf('pdf') !== -1 or
                        mimetype.indexOf('video') !== -1 or
                        mimetype.indexOf('text') !== -1)) and 'o_preview_available' or ''}}"
                     t-att-data-mimetype="mimetype"
                     t-on-click.stop.prevent="() => this.openPreview(record)"
                     t-att-title="record.data.name"/>
                <span t-if="record.data.type === 'empty'">
                    Upload Document
                </span>
            </div>
            <i t-if="nbPreviews === 1 and !isMobile and !state.showChatter" class="o_inspector_open_chatter o_inspector_open_chatter_preview rounded-circle text-center fa fa-comments" title="Open chatter"
                t-on-click.stop.prevent="() => state.showChatter = true"/>
            <div t-if="record_index == 1 and record_size == 4" class="w-100"/>
        </t>
        <div t-if="nbPreviews &gt; 1" class="o_selection_info w-100 text-center mt-2">
            <i class="o_selection_size"><b><t t-esc="nbPreviews"/></b> documents selected</i>
        </div>
    </t>
    
    <t t-name="documents.DocumentsInspector.globalInfo" owl="1">
        <div class="o_inspector_info_columns">
            <table class="o_inspector_table">
                <tbody>
                    <t t-call="documents.DocumentsInspector.infoRow">
                        <t t-set="label">Documents</t>
                        <t t-set="value" t-value="props.count"/>
                    </t>
                    <t t-call="documents.DocumentsInspector.infoRow">
                        <t t-set="label">Size</t>
                        <t t-set="value" t-value="(props.fileSize || 0) + ' MB'"/>
                    </t>
                </tbody>
            </table>
        </div>
    </t>
    
    <t t-name="documents.DocumentsInspector.infoRow" owl="1">
        <tr>
            <td class="o_inspector_label align-middle">
                <i t-if="icon" t-att-class="icon"/>
                <t t-esc="label"/>
            </td>
            <td class="o_inspector_value w-100">
                <t t-esc="value"/>
            </td>
        </tr>
    </t>

    <t t-name="documents.DocumentsInspector.buttons" owl="1">
        <div class="mb-3">
            <div class="btn-group">
                <t t-set="locked" t-value="isLocked"/>
                <t t-set="editDisabled" t-value="isEditDisabled"/>
                <button class="btn fa fa-download o_inspector_button o_inspector_download" title="Download" t-on-click.stop.prevent="onDownload"/>
                <t t-if="records[0].data.active">
                    <!-- groups does not work here -->
                    <button t-if="currentFolder.id" class="btn fa fa-share-alt o_inspector_button o_inspector_share" title="Share this selection" groups="documents.group_documents_user"
                        t-on-click.stop.prevent="onShare" t-att-disabled="editDisabled"/>
                    <t t-if="nbPreviews === 1">
                        <button t-if="records[0].data.type !== 'url'" class="btn fa fa-retweet o_inspector_button o_inspector_replace" title="Replace" t-on-click.stop.prevent="() => this.documentsReplaceInput.el.click()" t-att-disabled="editDisabled || locked"/>
                        <input type="file" t-ref="replaceFileInput" class="o_inspector_replace_input o_input_file o_hidden" t-on-change.stop="onReplace"/>
                        <button t-att-class="'btn fa o_inspector_button o_inspector_lock' + (records[0].data.lock_uid ? ' o_locked fa-lock' : ' fa-unlock-alt')" title="Lock"
                            t-on-click.stop.prevent="onLock" t-att-disabled="editDisabled || locked"/>
                    </t>
                    <t t-if="isPdfOnly()">
                        <button class="btn fa fa-scissors o_inspector_button o_inspector_split" aria-label="Split" title="Split" t-on-click.stop.prevent="() => this.openPreview(false, true)" t-att-disabled="editDisabled || locked"/>
                    </t>
                </t>
            </div>
            <button t-if="records[0].data.active" class="o_active btn fa fa-archive o_inspector_button o_inspector_archive float-end" title="Archive"
            t-on-click.stop.prevent="onArchive" t-att-disabled="editDisabled || locked"/>
            <t t-else="">
                <button class="btn float-end o_inspector_button o_inspector_delete" title="Delete" t-on-click.stop.prevent="onDelete" t-att-disabled="editDisabled || locked"><i class="fa fa-trash"/></button>
                <button class="btn float-end o_inspector_button o_archived o_inspector_archive" style="margin-right:4px" title="Un-archive"
                t-on-click.stop.prevent="onUnarchive" t-att-disabled="editDisabled || locked"><i class="fa fa-upload"/></button>
            </t>
            <i t-if="!props.withFilePreview and nbPreviews === 1 and !isMobile and !state.showChatter" class="o_inspector_open_chatter rounded-circle text-center fa fa-comments float-end" title="Open chatter"
                t-on-click.stop.prevent="() => state.showChatter = true"/>
        </div>
    </t>

    <t t-name="documents.DocumentsInspector.field" owl="1">
        <t t-set="fieldInfo" t-value="props.archInfo.activeFields[field]"/>
        <tr>
            <td class="o_inspector_label align-middle">
                <span>
                    <i t-if="icon" t-attf-class="o_documents_model_color fa {{icon}}"/>
                    <label t-att-for="field">
                        <t t-esc="fieldInfo.string"/>
                    </label>
                </span>
            </td>
            <td class="o_inspector_value w-100">
                <DocumentsInspectorField t-props="this.getFieldProps(field, additionalProps)"/>
            </td>
        </tr>
    </t>

    <t t-name="documents.DocumentsInspector.documentsInfo" owl="1">
        <div class="o_inspector_section mt4 o_inspector_fields">
            <table class="o_inspector_table table table-sm table-borderless">
                <tbody>
                    <t t-if="nbPreviews === 1">
                        <t t-call="documents.DocumentsInspector.field">
                            <t t-set="field">name</t>
                        </t>
                        <t t-if="records[0].data.type === 'url'" t-call="documents.DocumentsInspector.field">
                            <t t-set="field">url</t>
                        </t>
                    </t>
                    <t t-call="documents.DocumentsInspector.field">
                        <t t-set="field">partner_id</t>
                        <t t-set="additionalProps" t-value="{canOpen: false}"/>
                    </t>
                    <t t-call="documents.DocumentsInspector.field">
                        <t t-set="field">owner_id</t>
                        <t t-set="additionalProps" t-value="{canOpen: false, canCreate: false, canCreateEdit: false, canQuickCreate: false}"/>
                    </t>
                    <t t-call="documents.DocumentsInspector.field">
                        <t t-set="icon">fa fa-folder text-odoo</t>
                        <t t-set="field">folder_id</t>
                        <t t-set="additionalProps" t-value="{canOpen: false, canCreate: false, canCreateEdit: false, canQuickCreate: false}"/>
                    </t>
                    <tr class="o_inspector_divider"/>
                    <tr t-if="nbPreviews === 1 &amp;&amp; records[0].data.res_id &amp;&amp; records[0].data.res_model_name &amp;&amp; records[0].data.res_model !== 'documents.document'" class="o_inspector_custom_field o_model_container">
                        <td class="o_inspector_label align-middle">
                            <label t-att-title="records[0].data.res_model_name" class="o_inspector_model_name">
                                <i class="o_documents_model_color fa fa-file-text"/> <t t-esc="records[0].data.res_model_name"/>
                            </label>
                        </td>
                        <td class="w-100 o_inspector_trigger_hover_target o_inspector_model_flex">
                            <t t-set="isModifiableAttachment" t-value="records[0].data.is_editable_attachment and !isLocked and !isEditDisabled"/>
                            <span t-att-class="'o_inspector_model o_inspector_object_name ' + (isModifiableAttachment ? 'o_inspector_model_editable' : '')" t-att-title="records[0].data.res_name"
                            t-att-href="`#id=${records[0].data.res_id}&amp;model=${records[0].data.res_model}`"
                            t-on-click.prevent="onClickResModel">
                                <t t-esc="records[0].data.res_name || records[0].data.res_model"/>
                            </span>
                            <t t-if="isModifiableAttachment">
                                <span class="o_inspector_model_buttons">
                                    <span class="o_inspector_model_button o_inspector_model_edit fa fa-pencil" t-on-click.stop.prevent="onEditModel"/>
                                    <span class="o_inspector_model_button o_inspector_model_delete fa-fw ps-1" t-on-click.stop.prevent="onDeleteModel">&#215;</span>
                                </span>
                            </t>
                        </td>
                    </tr>
                    <tr class="o_inspector_custom_field">
                        <td class="o_inspector_label align-baseline">
                            <label>
                                <i class="o_documents_tag_color fa fa-tag"/> Tags
                            </label>
                        </td>
                        <td class="o_inspector_value w-100">
                            <t t-call="documents.DocumentsInspector.tags"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="o_inspector_section o_inspector_section_rules mt-3" t-if="records[0].data.active and !isLocked and !isEditDisabled">
            <label>
                <i class="o_documents_action_color fa fa-play"/> Actions
            </label>
            <div class="o_inspector_rules">
                <t t-foreach="getCommonRules()" t-as="rule" t-key="rule.resId">
                    <div class="o_inspector_rule o_inspector_trigger_hover_target mb-2" t-att-data-id="rule.resId">
                        <button t-att-tile="rule.data.note || ''" class="btn fa fa-play text-white bg-primary o_inspector_trigger_rule"
                            t-on-click.stop.prevent="(ev) => this.triggerRule(rule)"/>
                        <span class="ms-2" t-att-title="rule.data.note || ''"><t t-esc="rule.data.display_name"/></span> 
                    </div>
                </t>
            </div>
        </div>
        <t t-if="nbPreviews === 1 and records[0].data.previous_attachment_ids.count > 0">
            <div class="o_inspector_section o_inspector_section_history mt-3">
                <label><i class="o_documents_history_color fa fa-history"/> History</label>
                <div class="o_inspector_history">
                    <t t-if="state.previousAttachmentData" t-call="documents.DocumentsInspector.attachmentHistory"/>
                </div>
            </div>
        </t>
    </t>

    <t t-name="documents.DocumentsInspector.attachmentHistory" owl="1">
        <t t-foreach="state.previousAttachmentData" t-as="attachment" t-key="attachment.id">
            <div class="o_inspector_history_line">
                <t t-set="createDate" t-value="str_to_datetime(attachment.create_date)"/>
                <t t-set="fullDate" t-value="createDate.toLocaleString()"/>
                <t t-set="date" t-value="createDate.toLocaleDateString()"/>
                <t t-set="createUserName" t-value="attachment.create_uid[1]"/>
                <div class="o_inspector_history_title">
                    <span class="o_inspector_history_name" t-att-aria-label="attachment.name" t-att-tile="attachment.name" t-esc="attachment.name"/>
                    <span class="o_inspector_history_info">
                        <span class="o_inspector_history_create_name" t-att-aria-label="createUserName" t-att-tile="createUserName" t-esc="createUserName"/>
                        <i class="o_inspector_history_info_separator">-</i>
                        <span class="o_inspector_history_info_date" t-att-aria-label="fullDate" t-att-title="fullDate" t-esc="date"/>
                    </span>
                </div>
                <div class="o_inspector_history_buttons">
                    <button aria-label="delete" title="delete" class="o_inspector_history_button btn fa fa-trash text-white ms-1 float-end o_inspector_history_item_delete"
                        t-on-click.stop.prevent="(ev) => this.onDeletePreviousAttachment(attachment.id)"/>
                    <button aria-label="download" title="download" class="o_inspector_history_button btn fa fa-download text-white ms-1 float-end o_inspector_history_item_download"
                        t-on-click.stop.prevent="(ev) => this.onDownloadPreviousAttachment(attachment.id)"/>
                    <button aria-label="restore" title="restore" class="o_inspector_history_button btn fa fa-retweet text-white ms-1 float-end o_inspector_history_item_restore"
                        t-on-click.stop.prevent="(ev) => this.onRestorePreviousAttachment(attachment.id)"/>
                </div>
            </div>
        </t>
    </t>

    <t t-name="documents.DocumentsInspector.tags" owl="1">
        <div class="o_inspector_tags">
            <t t-set="tags" t-value="getCommonTags()"/>
            <t t-set="additionalTags" t-value="getAdditionalTags(tags)"/>
            <t t-foreach="tags" t-as="tag" t-key="tag.id">
                <div class="o_inspector_tag o_inspector_trigger_hover_target">
                    <span class="o_tag_prefix" t-att-title="tag.group_name" t-esc="tag.group_name"/> &gt;
                    <span class="o_documents_tag_name" t-att-title="tag.display_name" t-esc="tag.name"/>
                    <span t-if="!isLocked and !isEditDisabled" class="o_inspector_tag_remove float-end o_inspector_trigger_hover fa-fw"
                        t-on-click.stop.prevent="(ev) => this.removeTag(tag)">
                        &#215;
                    </span>
                </div>
            </t>
            <AutoComplete t-if="!isLocked and !isEditDisabled and additionalTags.length" t-props="getTagAutocompleteProps(additionalTags)"/>
        </div>
    </t>

    <t t-name="documents.DocumentsInspectorMobile" owl="1">
        <details t-attf-class="{{props.selection.length ? '' : 'd-none'}} o_documents_mobile_inspector" t-ref="inspectorMobile">
            <summary class="o_documents_toggle_inspector btn btn-primary d-flex align-items-center">
                <i class="o_documents_close_inspector fa fa-fw fa-arrow-left"/>
                <span class="m-auto">
                    <t t-esc="props.selection.length"/>
                    <t t-if="props.selection.length > 1"> documents</t>
                    <t t-if="props.selection.length === 1"> document</t>
                    selected
                </span>
            </summary>
            <t t-call="documents.DocumentsInspector"/>
        </details>
    </t>
</templates>
