<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.chilean.loc</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='invoicing_settings']" position="after">
                <div attrs="{'invisible': [('country_code', '!=', 'ID')]}">
                    <div id="l10n_cl_title">
                        <h2>Indonesian Localization</h2>
                    </div>
                    <div id="l10n_cl_section" class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label for="l10n_id_tax_address" class="col-lg-3"/>
                                        <field name="l10n_id_tax_address"/>
                                    </div>
                                    <div class="row mt16">
                                        <label for="l10n_id_tax_name" class="col-lg-3"/>
                                        <field name="l10n_id_tax_name"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
