<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="utm_source_view_tree" model="ir.ui.view">
        <field name="name">utm.source.view.tree</field>
        <field name="model">utm.source</field>
        <field name="arch" type="xml">
            <tree string="Source" editable="bottom" sample="1">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="utm_source_view_form" model="ir.ui.view">
        <field name="name">utm.source.view.form</field>
        <field name="model">utm.source</field>
        <field name="arch" type="xml">
            <form string="Source">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="utm_source_action" model="ir.actions.act_window">
        <field name="name">Sources</field>
        <field name="res_model">utm.source</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Sources yet!
            </p><p>
                UTM Sources track where traffic comes from  (e.g. "May Newsletter", "", ...).
            </p>
        </field>
    </record>
</odoo>
