<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="utm_medium_view_tree" model="ir.ui.view">
        <field name="name">utm.medium.view.tree</field>
        <field name="model">utm.medium</field>
        <field name="arch" type="xml">
            <tree string="Mediums" editable="bottom" sample="1">
                <field name="name"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="utm_medium_view_form" model="ir.ui.view">
        <field name="name">utm.medium.view.form</field>
        <field name="model">utm.medium</field>
        <field name="arch" type="xml">
            <form string="Medium">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active" widget="boolean_toggle"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="utm_medium_view_search" model="ir.ui.view">
        <field name="name">utm.medium.view.search</field>
        <field name="model">utm.medium</field>
        <field name="arch" type="xml">
            <search string="Search UTM Medium">
                <field name="name"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>
    
    <record id="utm_medium_action" model="ir.actions.act_window">
        <field name="name">Mediums</field>
        <field name="res_model">utm.medium</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="utm_medium_view_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a Medium
            </p><p>
                UTM Mediums track the mean that was used to attract traffic (e.g. "Website", "Twitter", ...).
            </p>
        </field>
    </record>
</odoo>
