<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_config_settings_view_form">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']/div" position="after">
                <div  id="argentina_localization_section" invisible="1">
                    <h2 attrs="{'invisible':[('country_code', '!=', 'AR')]}">Argentinean Localization</h2>
                    <div class="row mt16 o_settings_container" id="argentina_localization" attrs="{'invisible':[('country_code', '!=', 'AR')]}">
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
