<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Slides Forum Snippet Options">
    <xpath expr="." position="inside">
        <div data-selector="main:has(#o_wforum_forums_index_list)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Forum Page">
            <we-checkbox string="Separate Courses"
                         class="o_we_sublevel_1"
                         data-customize-website-views="website_slides_forum.website_slides_forum_index"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
    </xpath>
</template>

</odoo>
