<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="snippet_options" inherit_id="website.snippet_options" name="Twitter Wall Snippet Options">
    <xpath expr="." position="inside">
        <div data-selector="main:has(.o-tw-container > .o-tw-cover)" data-page-options="true" groups="website.group_website_designer" data-no-check="true" string="Twitter Wall Page">
            <we-checkbox string="Share Option"
                         data-customize-website-views="website_twitter_wall.opt_twitter_wall_share"
                         data-no-preview="true"
                         data-reload="/"/>
        </div>
    </xpath>
</template>

</odoo>
