<?xml version="1.0" encoding="utf-8"?>
<odoo><data>

    <record id="event_event_view_form" model="ir.ui.view">
        <field name="name">event.event.view.form.inherit.track.quiz</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="website_event.event_event_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='community_menu']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>

</data></odoo>

