<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<t t-inherit="web.ListRenderer" t-inherit-mode="extension" owl="1">
    <xpath expr="//Dropdown" position="inside">
        <t t-if="isStudioEditable">
            <div t-if="getOptionalFields.length" class="dropdown-divider"/>
            <DropdownItem parentClosingMode="'none'" onSelected="() => this.onSelectedAddCustomField()" class="'dropdown-item-studio'">
                <i class="fa fa-plus fa-fw me-2"/>
                <span>Add Custom Field</span>
            </DropdownItem>
        </t>
    </xpath>
</t>

</templates>
