<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice" inherit_id="account.report_invoice">
        <xpath expr='//t[@t-call="account.report_invoice_document"]' position="after">
            <t t-if="o._get_name_invoice_report() == 'l10n_au.report_invoice_document'"
                t-call="l10n_au.report_invoice_document" t-lang="lang"/>
        </xpath>
    </template>

    <template id="report_invoice_with_payments" inherit_id="account.report_invoice_with_payments">
        <xpath expr='//t[@t-call="account.report_invoice_document"]' position="after">
            <t t-if="o._get_name_invoice_report() == 'l10n_au.report_invoice_document'"
                t-call="l10n_au.report_invoice_document" t-lang="lang"/>
        </xpath>
    </template>

    <template id="report_invoice_document" inherit_id="account.report_invoice_document" primary="True">
        <xpath expr="//div[hasclass('page')]/h2" position="replace">
            <h2>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Tax Invoice</span>
                <span t-elif="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Tax Invoice</span>
                <span t-elif="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Tax Invoice</span>
                <span t-elif="o.move_type == 'out_refund'">Tax Credit Note</span>
                <span t-elif="o.move_type == 'in_refund'">Tax Vendor Credit Note</span>
                <span t-elif="o.move_type == 'in_invoice'">Tax Vendor Bill</span>
                <span t-if="o.name != '/'" t-field="o.name"/>
            </h2>
        </xpath>
    </template>
</odoo>
