<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- get vat from journal_id for all layout -->
    <template id="l10n_in_external_layout" inherit_id="web.external_layout">
        <xpath expr="//t[@t-if='company.external_report_layout_id']" position="before">
            <t t-if="o and 'journal_id' in o and company.country_id.code == 'IN' and o.journal_id.l10n_in_gstin_partner_id.vat">
                <t t-set="forced_vat" t-value="o.journal_id.l10n_in_gstin_partner_id.vat"/>
            </t>
            <t t-elif="o and 'l10n_in_journal_id' in o and company.country_id.code == 'IN' and o.l10n_in_journal_id.l10n_in_gstin_partner_id.vat">
                <t t-set="forced_vat" t-value="o.l10n_in_journal_id.l10n_in_gstin_partner_id.vat"/>
            </t>
        </xpath>
    </template>

</odoo>