<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_uom_form_view_inherit_l10n_in" model="ir.ui.view">
        <field name="name">uom.uom.form</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="l10n_in_code"/>
            </xpath>
        </field>
    </record>

    <record id="product_uom_categ_form_view_inherit_l10n_in" model="ir.ui.view">
        <field name="name">uom.category.form</field>
        <field name="model">uom.category</field>
        <field name="inherit_id" ref="uom.product_uom_categ_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='uom_ids']/tree/field[@name='name']" position="after">
                <field name="l10n_in_code"/>
            </xpath>
        </field>
    </record>
</odoo>
