<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="281_45_xml_report">
            <Verzendingen>
                <!-- 
                    Un envoi (<Verzending></Verzending>) peut reprendre plusieurs « déclarations
                    Belcotax » (collectes de données). Par déclaration Belcotax, on ne peut trouver que les
                    données d'un seul débiteur de revenus.
                -->
                <Verzending>
                    <!--
                        4.1 Enregistrement « début » d’un envoi (balises v0 …)
                        4.1.1 Description enregistrement "début" d’un envoi
                        Cet enregistrement reprend les données communes de l’envoi. Les données
                        d’identification de l’expéditeur sont essentielles et doivent toujours être complétées,
                        même lorsque l’expéditeur est le débiteur lui-même.
                    -->

                    <!-- Note:
                        X = Obligatoire
                        4 = Longueur
                        N = Type (N numérique, AN Alphanumérique)
                        Description
                    -->

                    <!-- X 4 N année des revenus (= 2020) -->
                    <v0002_inkomstenjaar t-esc="data['v0002_inkomstenjaar']"/>

                    <!-- X 8 AN mention "BELCOTAX" ou "BELCOTST" selon qu'il s'agit d'un
                        envoi "réalité" ou d'un envoi "test"
                    -->
                    <v0010_bestandtype t-esc="data['v0010_bestandtype']"/>

                    <!-- X 10 N date de création du fichier "JJ-MMAAAA" (>01-01-2021) -->
                    <v0011_aanmaakdatum t-esc="data['v0011_aanmaakdatum']"/>
        
                    <!--
                        <v0012_sequentieelnr /> 4 N numérotation séquentielle des
                        fichiers physiques qui sont envoyés
                        au SPF Finances (1 pour le premier
                        fichier)
                    -->

                    <!--
                        <v0013_hoofdkantoor /> 3 N numéro d'identification du bureau
                        central du Secrétariat Social agréé par l'ONSS
                    -->

                    <!-- X 41 AN nom de l’expéditeur -->
                    <v0014_naam t-esc="data['v0014_naam']"/>

                    <!-- X 32 AN rue et numéro de l’expéditeur -->
                    <v0015_adres t-esc="data['v0015_adres']"/>
    
                    <!-- X 4 N N° postal de l’expéditeur -->
                    <v0016_postcode t-esc="data['v0016_postcode']"/>

                    <!-- X 27 AN commune de l’expéditeur -->
                    <v0017_gemeente t-esc="data['v0017_gemeente']"/>
    
                    <!-- X 12 AN N° de téléphone de l’expéditeur -->
                    <v0018_telefoonnummer t-esc="data['v0018_telefoonnummer']"/>

                    <!-- 
                        <v0019_faxnummer /> 12 AN N° de fax de l’expéditeur (Obsolète)
                    -->

                    <!-- 
                        <v0020_identificatie /> 8 AN identification de l’envoi (valeur libre)
                    -->

                    <!-- X 34 AN nom de la personne de contact auprès de l’expéditeur-->
                    <v0021_contactpersoon t-esc="data['v0021_contactpersoon']"/>

                    <!--
                        X <v0022_taalcode /> 1 N code langue de l’expéditeur
                        1=expression de langue néerlandaise
                        2=expression de langue française
                        3=expression de langue allemande
                    -->
                    <v0022_taalcode t-esc="data['v0022_taalcode']"/>

                    <!--
                        X 44 AN adresse E-MAIL de la personne de
                        contact auprès de l’expéditeur
                    -->
                    <v0023_emailadres t-esc="data['v0023_emailadres']"/>

                    <!--
                        X 10 N numéro d’entreprise (BCE) de l’expéditeur
                    -->
                    <v0024_nationaalnr t-esc="data['v0024_nationaalnr']"/>

                    <!-- 
                        X 1 N 
                        0=envoi original
                        1=envoi de corrections groupées
                    -->
                    <v0025_typeenvoi t-esc="data['v0025_typeenvoi']"/>

                    <!-- 
                        <v0026_referte /> 6 N numéro d’identification de l’envoi à
                        corriger = ‘numéro à rappeler’ repris
                        dans ’accusé de réception de l’envoi
                        original
                    -->

                    <!-- <v0027_postcodebuitenl /> 12 AN code postal étranger de l’expéditeur -->
                    
                    <!-- <v0028_landwoonplaats /> 5 N code pays de l’expéditeur -->

                    <!--
                        <v0030_nationaalnummer /> 11 N Nr° National d’un expéditeur
                        Personne physique sans N° BCE ou
                        NN de la personne physique
                        autorisée à consulter/modifier
                        l’envoi au sein de la personne
                        morale 
                    -->
                    <Aangiften>
                        <!-- 
                            Chaque « déclaration Belcotax » (<Aangifte></Aangifte>) est constituée de trois types
                            d'enregistrements :
                            a) l’enregistrement "début" (balise type ‘a1’) qui comme premier enregistrement
                            du fichier de données n'existe qu'une fois et qui contient les données communes à tous
                            les enregistrements "données" (record ‘2’) de la « déclaration Belcotax »,
                            b) l’enregistrement "données" (balise ‘f2’) qui contient les données d'une fiche
                            281 et se présente autant de fois qu'il y a de fiches,
                            c) l’enregistrement "fin" (balise ‘r8’) qui n'existe qu'une fois comme dernier
                            enregistrement de la déclaration Belcotax et contient des zones de contrôle des
                            données.
                            Les enregistrements "données" (balise ‘f2’) sont triés en ordre croissant sur :
                            - le code d'identification du record,
                            - l'année des revenus,
                            - l'identification du débiteur des revenus,
                            - le numéro d'identification de la fiche (ex. 28110),
                            - le numéro de fiche du bénéficiaire des revenus.
                            Il s'agit des neuf premières balises de type ‘f2
                        -->
                        <Aangifte>
                            <!-- X 4 N année des revenus (= 2020) -->
                            <a1002_inkomstenjaar t-esc="data['a1002_inkomstenjaar']"/>

                            <!-- <a1003_gewestdirectie /> 2 N numéro de la direction régionale du
                            débiteur des revenus (obsolète) -->

                            <!-- <a1004_ontvangkantoor /> 2 N numéro du bureau de recette du
                            débiteur de revenus (obsolète) -->

                            <!-- X 10 N numéro d’entreprise (BCE) -->
                            <a1005_registratienummer t-esc="data['a1005_registratienummer']"/>

                            <!-- <a1007_division /> 4 N numéro de division -->

                            <!-- <a1010_schrappingcode /> 1 N plus d’application (obsolète) -->

                            <!-- X 28 AN le nom du débiteur des revenus NL -->
                            <a1011_naamnl1 t-esc="data['a1011_naamnl1']"/>

                            <!-- <a1012_naamnl2 /> 31 AN le nom du débiteur des revenus NL
                            (suite) -->

                            <!-- X 32 AN rue et numéro du débiteur des revenus NL -->
                            <a1013_adresnl t-esc="data['a1013_adresnl']"/>

                            <!--  4 N numéro postal belge du débiteur des
                            revenus (uniquement si 1.016 = 0
                            (= Belgique), sinon utiliser 1.026) -->
                            <a1014_postcodebelgisch t-esc="data['a1014_postcodebelgisch']"/>

                            <!-- X 27 AN commune du débiteur des revenus NL -->
                            <a1015_gemeente t-esc="data['a1015_gemeente']"/>

                            <!-- 5 N code pays du domicile du débiteur des
                            revenus ; zéro si Belgique -->
                            <a1016_landwoonplaats t-esc="data['a1016_landwoonplaats']"/>

                            <!-- <a1017_telefoonnummer /> 12 AN numéro de téléphone du débiteur des
                            revenus -->

                            <!-- <a1018_faxnummer /> 12 AN numéro de fax du débiteur des
                            revenus (obsolète) -->

                            <!-- <a1019_contactpersoon /> 34 AN nom de la personne à contacter
                            auprès du débiteur des revenus -->

                            <!-- X 1 N code langue des zones 1.011 à 1.013
                            et 1.015(*) = 1
                            1 = expression de langue néerlandaise -->
                            <a1020_taalcode>1</a1020_taalcode>

                            <!-- <a1021_ontvangkantoor /> 34 AN nom du bureau de recette du débiteur
                            des revenus -->
                            
                            <!-- <a1022_naamtaxatiedienst /> 34 AN nom du bureau de contrôle du
                            débiteur des revenus -->
                            
                            <!-- <a1023_taxatiedienst /> 4 N numéro du bureau de contrôle du
                            débiteur des revenus -->

                            <!-- <a1024_bijkantoor /> 3 N numéro d'identification de la
                            succursale du Secrétariat Social
                            agréé par l'ONSS -->

                            <!-- <a1025_aansluitingsnr /> 20 AN numéro d'enregistrement du débiteur
                            des revenus auprès de son expéditeur -->

                            <!-- <a1026_postcodebuitenl /> 12 AN numéro postal à l'étranger du
                            débiteur des revenus (uniquement si
                            1.016 pas = zéro ou 150; sinon
                            utiliser 1.014) -->

                            <!-- <a1027_naamfr1 /> 28 AN le nom du débiteur des revenus dans
                            la deuxième langue FR -->

                            <!-- <a1028_naamfr2 /> 31 AN le nom du débiteur des revenus dans
                            la deuxième langue FR (suite) -->

                            <!-- <a1029_adresfr /> 32 AN rue et numéro du débiteur des
                            revenus dans la deuxième langue FRr -->

                            <!-- <a1030_gemeentefr /> 27 AN commune du débiteur des revenus
                            dans la deuxième langue FR -->
 
                            <!-- <a1031_taalfr /> 1 N code langue des zones 1.027 à1.030
                            = 2
                            2 = expression de langue française -->

                            <!-- <a1032_naamde1 /> 28 AN le nom du débiteur langue D -->
                            
                            <!-- <a1033_naamde2 /> 31 AN le nom du débiteur des revenus
                            (suite)dans la troisième langue D -->
 
                            <!-- <a1034_adresde /> 32 AN rue et numéro du débiteur des
                            revenus dans la troisième langue D -->

                            <!-- <a1035_gemeentede /> 27 AN commune du débiteur des revenus
                            dans la troisième langue D -->

                            <!-- <a1036_taalde /> 1 N code langue des zones 1.032 à
                            1.035= 3
                            3 = expression de langue allemande -->

                            <!-- <a1037_nationaalnr /> 11 N numéro national du débiteur des
                            revenus uniquement s’il s’agit d’une
                            personne physique; le champ
                            a1005_registratienummer est alors
                            non complété. -->

                            <!-- <a1038_emailadres /> 44 AN adresse E-MAIL de la personne de
                            contact auprès du débiteur des
                            revenus -->
                            <Opgaven>
                                <Opgave32545>
                                    <t t-foreach="employees_data" t-as="employee_data">
                                        <Fiche28145>
                                        <!-- 
                                        4.2.3.1 Description générale d’un enregistrement “ données ”
                                        (balises f2)…
                                        Ce type d'enregistrement peut être décomposé en :
                                        • Un premier segment qui définit chaque enregistrement - zones 2001 à 2009 y
                                        compris.
                                        • Un deuxième segment contenant une série de zones dont le contenu est défini,
                                        zones 2010 à 2029 y compris, et qui concerne une suite de données
                                        apparaissant sur tous les types de fiches 281.xx.
                                        • Un troisième segment constitué d'une série de zones non spécifiques. C'est-àdire une suite de zones dont le contenu dépendra du numéro d'identification de
                                        la fiche introduit dans la zone 2008.  -->

                                            <!-- X 4 N année des revenus (=2020) -->
                                            <f2002_inkomstenjaar t-esc="employee_data['f2002_inkomstenjaar']"/>

                                            <!-- <f2003_gewestdirectie /> 2 N numéro de la direction régionale du
                                            débiteur des revenus (obsolète) -->

                                            <!-- <f2004_ontvangkantoor /> 2 N numéro de bureau de recette du
                                            débiteur des revenus obsolète) -->

                                            <!-- X 10 N numéro d’entreprise (BCE)
                                            = numéro d'enregistrement sous
                                            lequel le débiteur des revenus est
                                            connu auprès du SPF Finances;
                                            si le champ 1005 n’est pas rempli,
                                            le champ 2005 reste également vide -->
                                            <f2005_registratienummer t-esc="employee_data['f2005_registratienummer']"/>

                                            <!-- <f2007_division /> 4 N numéro de division -->

                                            <!-- X <f2008_typefiche /> 5 N numéro d'identification de la fiche
                                            (ex. : 28110) -->
                                            <f2008_typefiche t-esc="employee_data['f2008_typefiche']"/>

                                            <!-- X 12 N N° de suite de la fiche du bénéficiaire -->
                                            <f2009_volgnummer t-esc="employee_data['f2009_volgnummer']"/>

                                            <!-- <f2010_referentie /> 20 AN numéro d’identification de la fiche ou
                                            référence du bénéficiaire des revenus
                                            auprès du débiteur des revenus ou
                                            auprès de l’expéditeur -->

                                            <!-- <f2011_nationaalnr /> 11 N numéro national du bénéficiaire ou
                                            «numéro Bis» (doit être complété dans
                                            un moins 95% des cas à l’exception
                                            des fiches 281.00, 281.15, 281.30,
                                            281.45, 281.50, 281.71, 281.80,
                                            281.91, 281.92, 281.93, 281.99 et des
                                            non-résidents) -->
                                            <f2011_nationaalnr t-esc="employee_data['f2011_nationaalnr']"/>

                                            <!-- <f2012_geboortedatum /> 10 N date de naissance sous forme
                                            JJ-MM-AAAA -->

                                            <!-- X <f2013_naam /> 41 AN Nom du bénéficiaire à l'exclusion
                                            du titre (Monsieur, Madame, etc.)
                                            voir remarques ci-dessous.
                                            Le prénom est repris en 2114 -->
                                            <f2013_naam t-esc="employee_data['f2013_naam']"/>

                                            <!-- X <f2015_adres /> 32 AN rue et numéro du bénéficiaire -->
                                            <f2015_adres t-esc="employee_data['f2015_adres']"/>

                                            <!-- X <f2016_postcodebelgisch /> 4 N code postal belge du
                                            bénéficiaire(uniquement si 2018 = 0
                                            =>Belgique; sinon utiliser 2112) -->
                                            <t t-if="'f2016_postcodebelgisch' in employee_data">
                                                <f2016_postcodebelgisch t-esc="employee_data['f2016_postcodebelgisch']"/>
                                            </t>

                                            <!-- <f2017_gemeente /> 27 AN commune du bénéficiaire -->

                                            <!-- <f2018_landwoonplaats /> 5 N Code pays du domicile du bénéficiaire
                                            des revenus, zéro si Belgique -->
                                            <f2018_landwoonplaats t-esc="employee_data['f2018_landwoonplaats']"/>

                                            <!-- <f2027_taalcode /> 1 N code langue du bénéficiaire des
                                            revenus
                                            1= expression de langue
                                            néerlandaise
                                            2 = expression de langue française
                                            3 = expression de langue allemande -->
                                            <f2027_taalcode t-esc="employee_data['f2027_taalcode']"/>

                                            <!-- X <f2028_typetraitement /> 1 N Nature de la fiche
                                            0 = ordinaire
                                            1 = modification
                                            2 = ajout
                                            3 = annulation -->
                                            <f2028_typetraitement t-esc="employee_data['f2028_typetraitement']"/>

                                            <!-- X <f2029_enkelopgave325 /> 1 N code "uniquement relevé 325"
                                            0 : fiche 281
                                            1 :: données reprises uniquement
                                            dans le relevé 325 : Salaires
                                            de récolte
                                            2 : fiche 281 sans contenu significatif -->
                                            <f2029_enkelopgave325 t-esc="employee_data['f2029_enkelopgave325']"/>

                                            <!-- <f2105_birthplace /> 27 AN Lieu de naissance -->

                                            <!-- <f2112_buitenlandspostnummer/>
                                            12 AN numéro postal à l'étranger du
                                            bénéficiaire (uniquement si 2018 est
                                            différent de zéro ou 150; sinon utiliser
                                            2016) -->
                                            <t t-if="'f2112_buitenlandspostnummer' in employee_data">
                                                <f2112_buitenlandspostnummer t-esc="employee_data['f2112_buitenlandspostnummer']"/>
                                            </t>

                                            <!-- <f2114_voornamen /> 15 AN Prénom du bénéficiaire des revenus -->
                                            <f2114_voornamen t-esc="employee_data['f2114_voornamen']"/>

                                            <!-- <fxx_2059_totaalcontrole /> 13 NS total de contrôle
                                            (total des zones 2.060 à 2.088 y
                                            compris) -->

                                            <!-- Code "NATURE DU BENEFICIAIRE"......(1) (2)………......................… 2.030
                                            1 : bénéficiaire personne physique
                                            2 : bénéficiaire personne morale -->
                                            <f45_2030_aardpersoon t-esc="employee_data['f45_2030_aardpersoon']"/>

                                            <!-- - Documents justificatifs pour l’exonération par convention du précompte
                                             mobilier tenus à la disposition de l’Administration ……… 2.031
                                            0 : pas d’application
                                            1 : d’application -->
                                            <f45_2031_verantwoordingsstukken t-esc="employee_data['f45_2031_verantwoordingsstukken']"/>

                                            <f45_2059_totaalcontrole t-esc="employee_data['f45_2059_totaalcontrole']"/>

                                            <!-- Montant brut des revenus -->
                                            <f45_2060_brutoinkomsten t-esc="employee_data['f45_2060_brutoinkomsten']"/>

                                            <!-- 5. Frais déduits a) forfaitaires  -->
                                            <f45_2061_forfaitairekosten t-esc="employee_data['f45_2061_forfaitairekosten']"/>

                                            <!-- 5. Frais déduits a) Réels  -->
                                            <f45_2062_werkelijkekosten t-esc="employee_data['f45_2062_werkelijkekosten']"/>

                                            <!-- 6. Montant du précompte mobilier retenu -->
                                            <f45_2063_roerendevoorheffing t-esc="employee_data['f45_2063_roerendevoorheffing']"/>

                                            <!-- 5. Commentaire : précisions éventuelles sur les montants repris 2.099 à sous 4, 5ou 6 -->
                                            <f45_2099_comment t-esc="employee_data['f45_2099_comment']"/>

                                            <f45_2109_fiscaalidentificat t-esc="employee_data['f45_2109_fiscaalidentificat']"/>

                                            <f45_2110_kbonbr t-if="employee_data['f45_2110_kbonbr']" t-esc="employee_data['f45_2110_kbonbr']"/>
                                        </Fiche28145>
                                    </t>
                                </Opgave32545>
                            </Opgaven>

                            <!-- X <r8002_inkomstenjaar /> 4 N année des revenus (=2020) -->
                            <r8002_inkomstenjaar t-esc="total_data['r8002_inkomstenjaar']"/>

                            <!-- <r8003_gewestelijkedirectie /> 2 N numéro de la direction régionale du
                            débiteur des revenus (obsolète) -->

                            <!-- <r8004_ontvangkantoor /> 2 N numéro du bureau de recette du
                            débiteur des revenus (obsolète) -->

                            <!-- 10 N numéro d’entreprise (BCE) = numéro
                            d'enregistrement sous lequel le
                            débiteur des revenus est connu par le
                            SPF Finances. -->
                            <r8005_registratienummer t-esc="total_data['r8005_registratienummer']"/>

                            <!-- <r8007_division /> 4 N numéro de division -->

                            <!-- X <r8010_aantalrecords /> 8 N nombre total d'enregistrements dans
                            le fichier "données" (premier et dernier
                            enregistrement compris) -->
                            <r8010_aantalrecords t-esc="total_data['r8010_aantalrecords']"/>

                            <!-- X <r8011_controletotaal /> 18 N total de contrôle (somme des zones
                            2.009) -->
                            <r8011_controletotaal t-esc="total_data['r8011_controletotaal']"/>
 
                            <!-- X <r8012_controletotaal /> 18 N S total de contrôle (somme des zones
                            2.059) -->
                            <r8012_controletotaal t-esc="total_data['r8012_controletotaal']"/>

                            <!-- <r8013_totaalvoorheffingen /> 18 N S total des précomptes professionnels et
                            mobiliers (281.40 et 281.45) à imputer
                            pour les enregistrements "données" -->
                            <r8013_totaalvoorheffingen t-esc="total_data['r8013_totaalvoorheffingen']"/>
                        </Aangifte>
                    </Aangiften>

                    <!-- X <r9002_inkomstenjaar /> 4 N année des revenus (=2020) -->
                    <r9002_inkomstenjaar t-esc="total_data['r9002_inkomstenjaar']"/>

                    <!-- X <r9010_aantallogbestanden /> 8 N nombre de fichiers logiques constituant
                    le fichier physique (fichier début et
                    fichier fin compris) -->
                    <r9010_aantallogbestanden t-esc="total_data['r9010_aantallogbestanden']"/>

                    <!-- X <r9011_totaalaantalrecords /> 8 N nombre d'enregistrements de l’envoi
                    (fichier début et fichier fin compris) -->
                    <r9011_totaalaantalrecords t-esc="total_data['r9011_totaalaantalrecords']"/>

                    <!-- X <r9012_controletotaal /> 18 N total de contrôle (somme des
                    zones 8.011) -->
                    <r9012_controletotaal t-esc="total_data['r9012_controletotaal']"/>

                    <!-- X <r9013_controletotaal /> 18 N S total de contrôle (somme des
                    zones 8.012) -->
                    <r9013_controletotaal t-esc="total_data['r9013_controletotaal']"/>

                    <!-- <r9014_controletotaal /> 18 N S total de contrôle (somme des zones
                    8.013) -->
                    <r9014_controletotaal t-esc="total_data['r9014_controletotaal']"/>
                </Verzending>
            </Verzendingen>
        </template>
    </data>
</odoo>
