<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_job_view_form" model="ir.ui.view">
        <field name="name">hr.job.view.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <field name="description" position="before">
                <group attrs="{'invisible': [('display_l10n_be_scale', '=', False)]}">
                    <field name="display_l10n_be_scale" invisible="1"/>
                    <field name="l10n_be_scale_category" string="CP200 Category"/>
                </group>
            </field>
        </field>
    </record>
</odoo>
