<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- QWeb Reports -->
        <record id="account_invoices" model="ir.actions.report">
            <field name="name">Invoices</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account.report_invoice_with_payments</field>
            <field name="report_file">account.report_invoice_with_payments</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
 (4, ref('account.group_account_readonly'))]"/>
        </record>

        <record id="action_account_original_vendor_bill" model="ir.actions.report">
            <field name="name">Original Bills</field>
            <field name="model">account.move</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account.report_original_vendor_bill</field>
            <field name="report_file">account.report_original_vendor_bill</field>
            <field name="attachment">'original_vendor_bill.pdf'</field>
            <field name="attachment_use">True</field>
            <field name="binding_view_types">list</field>
        </record>

        <record id="account_invoices_without_payment" model="ir.actions.report">
            <field name="name">Invoices without Payment</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account.report_invoice</field>
            <field name="report_file">account.report_invoice</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_payment_receipt" model="ir.actions.report">
            <field name="name">Payment Receipt</field>
            <field name="model">account.payment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account.report_payment_receipt</field>
            <field name="report_file">account.report_payment_receipt</field>
            <field name="binding_model_id" ref="model_account_payment"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_account_statement" model="ir.actions.report">
            <field name="name">Statement</field>
            <field name="model">account.bank.statement</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account.report_statement</field>
            <field name="report_file">account.report_statement</field>
            <field name="binding_model_id" ref="model_account_bank_statement"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_account_hash_integrity" model="ir.actions.report">
            <field name="name">Hash integrity result PDF</field>
            <field name="model">res.company</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account.report_hash_integrity</field>
            <field name="report_file">account.report_hash_integrity</field>
        </record>

    </data>
</odoo>
