<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Top menu item -->
    <menuitem name="Invoicing"
        id="menu_finance"
        groups="account.group_account_readonly,account.group_account_invoice"
        web_icon="account,static/description/icon.png"
        sequence="55">
        <menuitem id="menu_board_journal_1" name="Dashboard" action="open_account_journal_dashboard_kanban" groups="account.group_account_readonly" sequence="1"/>
        <menuitem id="menu_finance_receivables" name="Customers" sequence="2">
            <menuitem id="menu_action_move_out_invoice_type" action="action_move_out_invoice_type" sequence="1"/>
            <menuitem id="menu_action_move_out_refund_type" action="action_move_out_refund_type" sequence="2"/>
            <menuitem id="menu_action_move_out_receipt_type" action="action_move_out_receipt_type" groups="account.group_sale_receipts" sequence="3"/>
            <menuitem id="menu_action_account_payments_receivable" action="action_account_payments" sequence="15"/>
            <menuitem id="product_product_menu_sellable" name="Products" action="product_product_action_sellable" sequence="100"/>
            <menuitem id="menu_account_customer" name="Customers" action="res_partner_action_customer" sequence="110"/>
        </menuitem>
        <menuitem id="menu_finance_payables" name="Vendors" sequence="3">
            <menuitem id="menu_action_move_in_invoice_type" action="action_move_in_invoice_type" sequence="1"/>
            <menuitem id="menu_action_move_in_refund_type" action="action_move_in_refund_type" sequence="2"/>
            <menuitem id="menu_action_move_in_receipt_type" action="action_move_in_receipt_type" groups="account.group_purchase_receipts" sequence="3"/>
            <menuitem id="menu_action_account_payments_payable" action="action_account_payments_payable" sequence="20"/>
            <menuitem id="product_product_menu_purchasable" name="Products" action="product_product_action_purchasable" sequence="100"/>
            <menuitem id="menu_account_supplier" name="Vendors" action="account.res_partner_action_supplier" sequence="200"/>
        </menuitem>
        <menuitem id="menu_finance_entries" name="Accounting" sequence="4" groups="account.group_account_readonly">
            <menuitem id="menu_finance_entries_accounting_miscellaneous" name="Journals" sequence="1">
                <menuitem id="menu_action_move_journal_line_form" action="action_move_journal_line" groups="account.group_account_readonly" sequence="1"/>
                <menuitem id="menu_action_account_moves_all" action="action_account_moves_all" groups="account.group_account_readonly" sequence="10"/>
            </menuitem>
            <menuitem id="menu_finance_entries_management" name="Management" sequence="10" groups="account.group_account_invoice,account.group_account_readonly">
                <menuitem id="menu_action_analytic_lines_tree" name="Analytic Items" action="analytic.account_analytic_line_action_entries" groups="analytic.group_analytic_accounting" sequence="50"/>
            </menuitem>
            <menuitem id="menu_finance_entries_generate_entries" name="Generate Entries"/>
            <menuitem id="menu_finance_entries_actions" name="Actions" sequence="11" groups="account.group_account_user"/>
        </menuitem>
        <menuitem id="menu_finance_reports" name="Reporting" sequence="20" groups="account.group_account_readonly,account.group_account_invoice">
            <menuitem id="account_reports_management_menu" name="Management" sequence="4">
                <menuitem id="menu_action_account_invoice_report_all" name="Invoice Analysis" action="action_account_invoice_report_all" sequence="1"/>
            </menuitem>
            <menuitem id="account_reports_legal_statements_menu" name="Statement Reports" sequence="1" groups="account.group_account_readonly"/>
        </menuitem>
        <menuitem id="menu_finance_configuration" name="Configuration" sequence="35" groups="account.group_account_manager">
            <menuitem id="menu_account_config" name="Settings" action="action_account_config" groups="base.group_system" sequence="0"/>
            <menuitem id="account_invoicing_menu" name="Invoicing" groups="account.group_account_invoice,account.group_account_readonly" sequence="1">
                <menuitem id="menu_action_payment_term_form" action="action_payment_term_form" sequence="1"/>
                <menuitem id="menu_action_incoterm_open" action="action_incoterms_tree" groups="account.group_account_manager" sequence="3"/>
            </menuitem>
            <menuitem id="account_banks_menu" name="Banks" groups="account.group_account_manager" sequence="2">
                <menuitem id="menu_action_account_bank_journal_form" action="action_new_bank_setting" groups="account.group_account_manager" sequence="1"/>
                <menuitem id="action_account_reconcile_model_menu" action="account.action_account_reconcile_model" sequence="3" />
            </menuitem>
            <menuitem id="account_account_menu" name="Accounting" groups="account.group_account_manager" sequence="3">
                <menuitem id="menu_action_account_form" action="action_account_form" groups="account.group_account_readonly" sequence="1"/>
                <menuitem id="menu_action_tax_form" action="action_tax_form" sequence="2"/>
                <menuitem id="menu_action_account_journal_form" action="action_account_journal_form" groups="account.group_account_manager" sequence="3"/>
                <menuitem id="account_report_folder" name="Reporting" groups="account.group_account_readonly" sequence="4"/>
                <menuitem id="menu_action_currency_form" action="base.action_currency_form" name="Currencies" sequence="4"/>
                <menuitem id="menu_action_account_fiscal_position_form" action="action_account_fiscal_position_form" sequence="5"/>
                <menuitem id="menu_action_account_journal_group_list" action="action_account_journal_group_list" groups="account.group_account_manager" sequence="7"/>
                <menuitem id="menu_action_tax_group" action="action_tax_group" sequence="8" groups="base.group_no_one"/>
            </menuitem>
            <menuitem id="root_payment_menu" name="Payments" groups="account.group_account_manager" sequence="4"/>
            <menuitem id="account_management_menu" name="Management" groups="account.group_account_manager" sequence="5">
                <menuitem id="menu_product_product_categories" action="product.product_category_action_form" sequence="3"/>
                <menuitem id="menu_action_rounding_form_view" action="rounding_list_action" groups="account.group_cash_rounding" sequence="4"/>
            </menuitem>
            <menuitem id="menu_analytic_accounting" name="Analytic Accounting" groups="analytic.group_analytic_accounting" sequence="6">
                <menuitem id="menu_analytic__distribution_model" name="Analytic Distribution Models" action="analytic.action_analytic_distribution_model" groups="analytic.group_analytic_accounting" sequence="1"/>
                <menuitem id="account_analytic_def_account" action="analytic.action_account_analytic_account_form" groups="analytic.group_analytic_accounting" sequence="1"/>
                <menuitem id="account_analytic_plan_menu" name="Analytic Plans" action="analytic.account_analytic_plan_action" groups="analytic.group_analytic_accounting" sequence="2"/>
            </menuitem>
        </menuitem>
    </menuitem>
</odoo>
