<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="account.account_terms_conditions_setting_banner" name="Account Terms and Conditions Setting Banner">
        <div id="terms_conditions" t-ignore="true" class="text-center">
            <span>This is a preview of your Terms &amp; Conditions.</span>
            <a t-att-href="backend_url"><i class="fa fa-arrow-right me-1"/>Back to settings</a>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </template>

    <template id="account_terms_conditions_page" name="Terms &amp; Conditions">
        <t t-call="web.frontend_layout">
            <t t-set="o_portal_fullwidth_alert" groups="account.group_account_manager">
                <t t-call="account.account_terms_conditions_setting_banner">
                    <t t-set="backend_url" t-value="'/web#action=account.action_open_settings&amp;model=res.config.settings'"/>
                </t>
            </t>
            <div class="oe_structure" id="oe_structure_terms_conditions"/>
                <div class="container oe_website_terms_conditions">
                    <div id="o_terms_conditions">
                        <div t-field="company.invoice_terms_html"/>
                    </div>
                </div>
        </t>
    </template>

    <template id="account_default_terms_and_conditions">
        <div>
            <h1>STANDARD TERMS AND CONDITIONS OF SALE</h1>
            <p>You should update this document to reflect your T&amp;C.</p>
            <p>Below text serves as a suggestion and doesn’t engage Odoo S.A. responsibility.</p>
            <ol>
                <li>
                    The client explicitly waives its own standard terms and conditions, even if these were drawn up after these standard terms and conditions of sale. In order to be valid, any derogation must be expressly agreed to in advance in writing.
                </li>
                <li>
                    Our invoices are payable within 21 working days, unless another payment timeframe is indicated on either the invoice or the order. In the event of non-payment by the due date, <t t-esc="company_name"/> reserves the right to request a fixed interest payment amounting to 10% of the sum remaining due. <t t-esc="company_name"/> will be authorized to suspend any provision of services without prior warning in the event of late payment.
                </li>
                <li>
                    If a payment is still outstanding more than sixty (60) days after the due payment date, <t t-esc="company_name"/> reserves the right to call on the services of a debt recovery company. All legal expenses will be payable by the client.
                </li>
                <li>
                    Certain countries apply withholding at source on the amount of invoices, in accordance with their internal legislation. Any withholding at source will be paid by the client to the tax authorities. Under no circumstances can <t t-esc="company_name"/> become involved in costs related to a country's legislation. The amount of the invoice will therefore be due to <t t-esc="company_name"/> in its entirety and does not include any costs relating to the legislation of the country in which the client is located.
                </li>
                <li>
                    <t t-esc="company_name"/> undertakes to do its best to supply performant services in due time in accordance with the agreed timeframes. However, none of its obligations can be considered as being an obligation to achieve results. <t t-esc="company_name"/> cannot under any circumstances, be required by the client to appear as a third party in the context of any claim for damages filed against the client by an end consumer.
                </li>
                <li>
                    In order for it to be admissible, <t t-esc="company_name"/> must be notified of any claim by means of a letter sent by recorded delivery to its registered office within 8 days of the delivery of the goods or the provision of the services.
                </li>
                <li>
                    All our contractual relations will be governed exclusively by <t t-esc="company_country"/> law.
                </li>
            </ol>
        </div>
    </template>

</odoo>
