<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.l10n_be_hr_contract_salary</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="l10n_be_hr_payroll.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='default_advantages']" position="inside">
                <div class="row ms-2">
                    <label for="default_holidays" class="col-lg-7 p-0 m-0"/>
                    <div class="col-lg-5 p-0">
                        <field name="default_holidays" nolabel="1"/>
                        <span>days / year</span>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
