<?xml version="1.0"?>
<odoo>
    <menuitem
        id="menu_data_cleaning_root"
        name="Data Cleaning"
        web_icon="data_recycle,static/description/icon.svg"
        sequence="250"/>

        <menuitem
            id="menu_data_recycle_record"
            name="Recycle Records"
            parent="menu_data_cleaning_root"
            action="action_data_recycle_record"
            sequence="10"/>

        <menuitem
            id="menu_data_cleaning_config"
            name="Configuration"
            parent="menu_data_cleaning_root"
            sequence="100"/>

            <menuitem
                id="menu_data_cleaning_config_rules"
                name="Rules"
                parent="menu_data_cleaning_config"
                sequence="1"/>

                <menuitem
                    id="menu_data_cleaning_config_rules_recycle"
                    name="Recycle Records"
                    parent="menu_data_cleaning_config_rules"
                    action="action_data_recycle_config"
                    sequence="10"/>
</odoo>
