<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.slides.survey</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_slides.res_config_settings_view_form"/>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_slide_install_website_slides_survey']//div[hasclass('text-muted')]" position="after">
                <div class="mt8">
                    <button type="action" name="%(website_slides_survey.survey_survey_action_slides)d" string="Manage Certifications" class="btn-link" icon="fa-arrow-right"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
