<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="slide_sidebar_done_button" inherit_id="website_slides.slide_sidebar_done_button">
    <xpath expr="//button[hasclass('o_wslides_button_uncompleted')]/i[1]" position="after">
        <i t-elif="slide_completed and slide.slide_category == 'certification'"
            class="o_wslides_slide_completed fa fa-check fa-fw text-success fa-lg"
            t-att-data-slide-id="slide.id"
            title="Certifications you have passed cannot be marked as not done"/>
    </xpath>
</template>

</odoo>
