<odoo>
    <record id="mrp_workorder_operation_form_view" model="ir.ui.view">
        <field name="name">mrp_workorder.mrp_workorder.operation.form.view</field>
        <field name="model">mrp.routing.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//widget[@name='web_ribbon']" position="before">
            <div class="oe_button_box" name="button_box">
                <button class="oe_stat_button" name="action_mrp_workorder_show_steps" type="object" icon="fa-wrench" attrs="{'invisible': [('quality_point_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="quality_point_count"/></span>
                        <span class="o_stat_text">Instructions</span>
                    </div>
                </button>
            </div>
            </xpath>
        </field>
    </record>
</odoo>
