<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.mrp.workorder</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="mrp.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="workorder_settings_workcenters" position="before">
                <div id="workorder_settings_barcode_commands" class="mt8">
                    <a href="/mrp_workorder/static/src/pdf/barcodes_actions_Manufacturing.pdf" class="oe_link" target="_blank">
                        <i class="fa fa-print"/> Print barcode commands
                    </a>
                </div>
            </div>
            <div id="quality_control_mrp" position="before">
                <div class="col-lg-6 col-12 o_setting_box" attrs="{'invisible': [('group_mrp_routings', '=', False)]}" id="mrp_wo_tablet_view_timer">
                    <div class="o_setting_left_pane">
                        <field name="group_mrp_wo_tablet_timer"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_mrp_wo_tablet_timer"/>
                        <div class="text-muted">
                            Show the timer on the work order screen
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
